<?php  
	/**
	 * @(#) Class.WORLDENDEAVORSTemplateFileController.php
	 * 
	 * Autogenerated by GoAbroad Code Generator 1.0
	 *
	 * @version 1.0 Jun 06, 2009 
	 */	
	
	require_once('travellog/custom/COBRAND/controller/Class.COBRANDTemplateFileController.php');
	
	/**
	 * TemplateFile cobrand controller class for WORLDENDEAVORS.
	 */
	class WORLDENDEAVORSTemplateFileController extends COBRANDTemplateFileController {
		
		function __construct(){
			parent::__construct();
			$this->file_factory->registerTemplate('LayoutMain', array('path' => 'travellog/custom/WORLDENDEAVORS/views'));
			$this->file_factory->setPath('CSS', '/custom/WORLDENDEAVORS/css/');
			$this->file_factory->setPath('HEADER_FOOTER', 'travellog/custom/WORLDENDEAVORS/views/'); 
		}
		
	}