<?php   
	/**
	 * @(#) Class.BaseMemberPeer.php
	 * 
	 * Autogenerated by GoAbroad Code Generator 1.0 
	 *
	 * @version 1.0 Jun 05, 2009 
	 */
	
	require_once('travellog/model/Class.TravelLogsDbHandler.php');
	require_once('travellog/model/base/Class.GanetBasePeer.php');

	/**
	 * Base class of member peer
	 */
	abstract class BaseMemberPeer extends GanetBasePeer {
		
		/** The database name of this class **/
		const DATABASE_NAME = 'Travel_Logs';
		
		/** The table name of this class **/
		const TABLE_NAME = 'tblGrouptoTraveler';
		
		/** The primary field of this class **/
		const PRIMARY_KEY = 'travelerID';
	 
		/** The traveler id of the member. **/
		const TRAVELER_ID = 'tblGrouptoTraveler.travelerID';
	 
		/** The group id of the member. **/
		const GROUP_ID = 'tblGrouptoTraveler.groupID';
	 
		/** The membership date of the member. **/
		const MEMBERSHIP_DATE = 'tblGrouptoTraveler.adate';
	 
		/**
		 * The instances of member.
		 * 
		 * @var array
		 */
		public static $sInstances = array();
		
		/**
		 * holds an array of fieldnames
		 *
		 * first dimension keys are the type constants
		 */
		private static $fieldNames = array(
			GanetBasePeer::TYPE_PHPFIELD => array('travelerID', 'groupID', 'membershipDate'),
			GanetBasePeer::TYPE_PEERFIELD => array(TRAVELER_ID, GROUP_ID, MEMBERSHIP_DATE),
			GanetBasePeer::TYPE_TABLEFIELD => array('travelerID', 'groupID', 'adate'),
			GanetBasePeer::TYPE_NUM => array(0, 1, 2)
		);	
	
		/**
		 * Returns the number of member.
		 * 
		 * @param <code>SqlCriteria2</code> $criteria Handles the limit, order by and where clauses.
		 * 
		 * @return integer the number of member.
		 */
		static function doCount(SqlCriteria2 $criteria = null){
			try {
				$handler = TravelLogsDbHandler::getDbHandler();
				
				$criteria2 = (is_null($criteria)) ? new SqlCriteria2() : clone $criteria;
				$criteria2->addSelectColumn('COUNT(*)', 'count');
				$criteria2->addSelectTable(self::TABLE_NAME);
				$sql = $criteria2->createSelectStatement();
				
				$resource = $handler->execute($sql);
				$record = mysql_fetch_assoc($resource);
				
				return $record['count'];
			}
			catch (exception $ex) {}
			
			return 0;
		}

		/**
		 * Deletes the given array of member in the database.
		 * 
		 * @param <code>Member</code>[] $objects The objects to be deleted in the database.
		 * 
		 * @return <code>Member</code>[] the deleted objects on success and boolean(false) on failure.
		 */
		static function doDelete(array $objects){
			if (0 < count($objects)) {
				try {
					$handler = TravelLogsDbHandler::getDbHandler();
					
					$sql = "DELETE FROM ".self::TABLE_NAME."".
						" WHERE `".self::PRIMARY_KEY."` IN (";
					foreach ($objects as $object) {
						$sql .= $object->getPrimaryKey().", ";
					}
					$sql = preg_replace('/, $/', ')', $sql);
					
					if ($handler->execute($sql)) {
						foreach ($objects as $object) {
							if (isset(self::$sInstances[$object->getPrimaryKey()])) {
								unset(self::$sInstances[$object->getPrimaryKey()]);
							}
						}
						
						return $objects;
					}
				}
				catch (exception $ex) {}
			}
			
			return false;
		}
		
		/**
		 * Inserts the given array of member in the database.
		 * 
		 * @param <code>Member</code>[] $objects The objects to be inserted in the database.
		 * 
		 * @return <code>Member</code>[] the inserted objects on success and boolean(false) on failure.
		 */
		static function doInsert(Member $object){
			try {
				$handler = TravelLogsDbHandler::getDbHandler();
				
				$sql = "INSERT INTO `".self::TABLE_NAME."`".
					" (".explode(',', self::$fieldNames[GanetBasePeer::TYPE_FIELD]).") VALUES ";
				$sql .= " (".explode(',', $object->toArray(GanetBasePeer::TYPE_FIELD)).") ";
				
				if ($handler->execute($sql)) {
					$object->setPrimaryKey($handler->getLastInsertedID());
					return true;
				}
			}
			catch (exception $ex) {}
			
			return false;
		}		
		
		/**
		 * Inserts the given array of member in the database.
		 * 
		 * @param <code>Member</code>[] $objects The objects to be inserted in the database.
		 * 
		 * @return <code>Member</code>[] the inserted objects on success and boolean(false) on failure.
		 */
		static function doMultiInsert(array $objects){
			if (0 < count($objects)) {
				try {
					$handler = TravelLogsDbHandler::getDbHandler();
					
					// Retrieves the last increment value of the table.
					$sql = "SHOW TABLE STATUS WHERE name = '".self::TABLE_NAME."'";
					$resource = $handler->execute($sql);
					$row = mysql_fetch_assoc($resource);
					$last_increment = $row['Auto_increment'];
					
					$sql = "INSERT INTO `".self::TABLE_NAME."`".
						" (groupID, adate) VALUES ";
					foreach ($objects as $object) {
						$sql .= " ( ";
						$sql .= "".$handler->makeSqlSafeString($object->getGroupID()).", ";
						$sql .= "".$handler->makeSqlSafeString($object->getMembershipDate())." ";
						$sql .= " ), ";
					}
					$sql = preg_replace('/, $/', '', $sql);
					$handler->execute($sql);
					
					// Update the primary ID of the object
					foreach ($objects as $object) {
						$object->setPrimaryKey($last_increment);
						self::$sInstances[$last_increment] = $object;
						$last_increment++;
					}
					
					return $objects;
				}
				catch (exception $ex) {}
			}
			
			return false;
		}
		
		/**
		 * Returns all the member that satifies the criteria.
		 * 
		 * @param <code>SqlCriteria2</code> $criteria Handles the limit, order by and where clauses.
		 * 
		 * @return <code>Member</code>[] the member that satifies the criteria.
		 */
		static function doSelect(SqlCriteria2 $criteria = null){
			require_once("travellog/model/Class.Member.php");
			
			$data = array();
			try {
				$handler = TravelLogsDbHandler::getDbHandler();

				$criteria2 = (is_null($criteria)) ? new SqlCriteria2() : clone $criteria;
				$criteria2->addSelectTable('tblGrouptoTraveler');
				$sql = $criteria2->createSelectStatement();

				$resource = $handler->execute($sql);
				
				while ($row = mysql_fetch_assoc($resource)) {
					if (!isset(self::$sInstances[$row[self::PRIMARY_KEY]])) {
						$obj = new Member();
						$obj->fromArray($row);
						self::$sInstances[$row[self::PRIMARY_KEY]] = $obj; 
					}
					$data[] = self::$sInstances[$row['travelerID']];
				}			
			}
			catch (exception $ex) {}
			
			return $data;
		}
		
		/**
		 * Returns the field names of specific type.
		 * 
		 * @return array the field names of specific type.
		 */
		static function getFieldNames($type = GanetBasePeer::TYPE_PHPFIELD){
			return self::$fieldNames[$type];
		}
		
		/**
		 * Returns the member with ID equal to the given member ID.
		 * 
		 * @param integer $id The id of the member to be retrieved.
		 * 
		 * @return Member|null the member with ID equal to the given member ID; null if the ID does not exists.
		 */
		static function retrieveByPk($id){
			if (isset(self::$sInstances[$id])) {
				return self::$sInstances[$id];
			}
						
			$data = self::retrieveByPks(array($id));
			
			return (0 < count($data)) ? $data[0] : null;
		}
		
		/**
		 * Returns the Member instances of the given ids.
		 * 
		 * @param integer[] $ids The ids to be fetched its objects.
		 * 
		 * @return Member[] The Member instances of the given ids.
		 */
		static function retrieveByPks(array $ids){
			$objects = array();
			$to_be_queried = array();
			
			foreach ($ids as $id) {
				if (isset(self::$sInstances[$id])) {
					$objects[] = self::$sInstances[$id];
				}
				else { 
					$to_be_queried[] = $id;
				}
			}
			
			if (0 < count($to_be_queried)) {	
				require_once('travellog/model/Class.SqlCriteria2.php');
				
				$criteria = new SqlCriteria2();
				$criteria->add(self::PRIMARY_KEY, implode($to_be_queried, ','), SqlCriteria2::IN);
				$data = self::doSelect($criteria);
				$objects = array_merge($objects, $data);
			}
			
			return $objects;
		}
	
	}
