<?php  
	/**
	 * @(#) Class.BaseTopic.php
	 * 
	 * Autogenerated by GoAbroad Code Generator 1.0
	 *
	 * @version 1.0 Jun 19, 2009 
	 */
	
	require_once('travellog/model/Class.DiscussionBoardDbHandler.php');
	require_once('travellog/model/Class.TopicPeer.php');
	
	/**
	 * Base class of topic.
	 */
	abstract class BaseTopic {
	 
		/**
		 * The id of the topic.
		 * 
		 * @var int 
		 */
		protected $mId = null;
	 
		/**
		 * The group id of the topic.
		 * 
		 * @var int 
		 */
		protected $mGroupId = 0;
	 
		/**
		 * The creator id of the topic.
		 * 
		 * @var int 
		 */
		protected $mCreatorId = 0;
	 
		/**
		 * The title of the topic.
		 * 
		 * @var string 
		 */
		protected $mTitle = '';
	 
		/**
		 * The description of the topic.
		 * 
		 * @var string 
		 */
		protected $mDescription = '';
	 
		/**
		 * The date created of the topic.
		 * 
		 * @var string 
		 */
		protected $mDateCreated = '0000-00-00 00:00:00';
	 
		/**
		 * The date updated of the topic.
		 * 
		 * @var string 
		 */
		protected $mDateUpdated = '0000-00-00 00:00:00';
	 
		/**
		 * The privacy setting of the topic.
		 * 
		 * @var int 
		 */
		protected $mPrivacySetting = 1;
	 
		/**
		 * The status of the topic.
		 * 
		 * @var int 
		 */
		protected $mStatus = 1;
		
		/**
		 * Deletes the topic in the database.
		 *
		 * @return boolean Returns true on success and false on failure.
		 */
		function delete(){
			return TopicPeer::doDelete(array($this));
		}
		
		/**
		 * Returns true if the object exists in the database.
		 * 
		 * @return boolean true if the object exists in the database. Otherwise, this returns false.
		 */
		function exists(){
			return (is_null($this->getPrimaryKey())) ? false : true;
		}
	 
		/**
		 * Returns the id of the topic.
		 * 
		 * @return int The id of the topic.
		 */
		function getId(){
			return $this->mId;
		}	
	 
		/**
		 * Returns the group id of the topic.
		 * 
		 * @return int The group id of the topic.
		 */
		function getGroupId(){
			return $this->mGroupId;
		}	
	 
		/**
		 * Returns the creator id of the topic.
		 * 
		 * @return int The creator id of the topic.
		 */
		function getCreatorId(){
			return $this->mCreatorId;
		}	
	 
		/**
		 * Returns the title of the topic.
		 * 
		 * @return string The title of the topic.
		 */
		function getTitle(){
			return $this->mTitle;
		}	
	 
		/**
		 * Returns the description of the topic.
		 * 
		 * @return string The description of the topic.
		 */
		function getDescription(){
			return $this->mDescription;
		}	
	 
		/**
		 * Returns the date created of the topic.
		 * 
		 * @return string The date created of the topic.
		 */
		function getDateCreated($format = 'Y-m-d H:i:s'){
			return date($format, strtotime($this->mDateCreated));
		}	
	 
		/**
		 * Returns the date updated of the topic.
		 * 
		 * @return string The date updated of the topic.
		 */
		function getDateUpdated($format = 'Y-m-d H:i:s'){
			return date($format, strtotime($this->mDateUpdated));
		}	
	 
		/**
		 * Returns the privacy setting of the topic.
		 * 
		 * @return int The privacy setting of the topic.
		 */
		function getPrivacySetting(){
			return $this->mPrivacySetting;
		}	
	 
		/**
		 * Returns the status of the topic.
		 * 
		 * @return int The status of the topic.
		 */
		function getStatus(){
			return $this->mStatus;
		}	
			
		/**
		 * Returns the primary key of topic.
		 *
		 * @return integer the primary key of topic.
		 */
		function getPrimaryKey(){
			return $this->getId();
		}
	 
		/**
		 * Returns the discussions of the topic.
		 * 
		 * @return Discussion[] The discussions of the topic.
		 */
		function getDiscussions(SqlCriteria2 $criteria = null){
			require_once('travellog/model/Class.DiscussionPeer.php');
			
			$criteria2 = (is_null($criteria)) ? new SqlCriteria2() : clone $criteria;
			$criteria2->add(DiscussionPeer::TOPIC_ID, $this->getPrimaryKey());
			
			return DiscussionPeer::doSelect($criteria2);
		}
		
		/**
		 * Returns the number of topic's discussions.
		 * 
		 * @return int the number of topic's discussions.
		 */
		function getDiscussionsCount(SqlCriteria2 $criteria = null){
			require_once('travellog/model/Class.DiscussionPeer.php');
			
			$criteria2 = (is_null($criteria)) ? new SqlCriteria2() : clone $criteria;
			$criteria2->add(DiscussionPeer::TOPIC_ID, $this->getPrimaryKey());
			
			return DiscussionPeer::doCount($criteria2);
		}	
		
		/**
		 * Removes all the topic's discussions in the database.
		 * 
		 * @return boolean true if successful and false otherwise.
		 */
		function removeDiscussions(){
			try {
				require_once('travellog/model/Class.DiscussionPeer.php');
				
				$handler = DiscussionBoardDbHandler::getDbHandler();
				
				$sql = "DELETE FROM ".DiscussionPeer::TABLE_NAME." " .
					" WHERE ".DiscussionPeer::TOPIC_ID." = ".$handler->makeSqlSafeString($this->getPrimaryKey());
				
				return $handler->execute($sql);
			}
			catch (exception $ex) {}
			
			return false;
		}
		
		/**
		 * Populates the properties of the topic.
		 * 
		 * @param array  $props The new values for the properties of topic.
		 * @param string $type  The type of field keys to be retrieve with possible values equal to GanetBasePeer::TYPE_TABLEFIELD, GanetBasePeer::TYPE_PEERFIELD, GanetBasePeer::TYPE_PHPFIELD and GanetBasePeer::TYPE_NUM.  
		 *
		 * @return void
		 */
		function fromArray(array $props, $type = GanetBasePeer::TYPE_TABLEFIELD){
			$keys = TopicPeer::getFieldNames($type);
			$props[$keys[0]] = $this->setId($props[$keys[0]]);
			$props[$keys[1]] = $this->setGroupId($props[$keys[1]]);
			$props[$keys[2]] = $this->setCreatorId($props[$keys[2]]);
			$props[$keys[3]] = $this->setTitle($props[$keys[3]]);
			$props[$keys[4]] = $this->setDescription($props[$keys[4]]);
			$props[$keys[5]] = $this->setDateCreated($props[$keys[5]]);
			$props[$keys[6]] = $this->setDateUpdated($props[$keys[6]]);
			$props[$keys[7]] = $this->setPrivacySetting($props[$keys[7]]);
			$props[$keys[8]] = $this->setStatus($props[$keys[8]]);
		}
		
		/**
		 * Inserts/Updates a topic in the database. When the id is
		 * equal to 0 this inserts a new entry in the database, otherwise this updates
		 * an existent entry.
		 *
		 * @return boolean Returns true on success and false on failure. If this cannot insert and update, this returns false.
		 */
		function save(){			
			if (!$this->exists()) {
				//return TopicPeer::doInsert(array($this));
				return TopicPeer::doInsertOne($this);
			}
			else {
				return TopicPeer::doUpdate(array($this));	
			}
		}
 
		/**
		 * Sets the id of the topic.
		 * 
		 * @param int $val the id of the topic.
		 *
		 * @return void
		 */
		function setId($val){
			if ($val !== null) {
				$this->mId = $val;
			}		
		}
 
		/**
		 * Sets the group id of the topic.
		 * 
		 * @param int $val the group id of the topic.
		 *
		 * @return void
		 */
		function setGroupId($val){
			if ($val !== null) {
				$this->mGroupId = $val;
			}		
		}
 
		/**
		 * Sets the creator id of the topic.
		 * 
		 * @param int $val the creator id of the topic.
		 *
		 * @return void
		 */
		function setCreatorId($val){
			if ($val !== null) {
				$this->mCreatorId = $val;
			}		
		}
 
		/**
		 * Sets the title of the topic.
		 * 
		 * @param string $val the title of the topic.
		 *
		 * @return void
		 */
		function setTitle($val){
			if ($val !== null) {
				$this->mTitle = $val;
			}		
		}
 
		/**
		 * Sets the description of the topic.
		 * 
		 * @param string $val the description of the topic.
		 *
		 * @return void
		 */
		function setDescription($val){
			if ($val !== null) {
				$this->mDescription = $val;
			}		
		}
 
		/**
		 * Sets the date created of the topic.
		 * 
		 * @param string $val the date created of the topic.
		 *
		 * @return void
		 */
		function setDateCreated($val){
			if ($val !== null) {
				$this->mDateCreated = $val;
			}		
		}
 
		/**
		 * Sets the date updated of the topic.
		 * 
		 * @param string $val the date updated of the topic.
		 *
		 * @return void
		 */
		function setDateUpdated($val){
			if ($val !== null) {
				$this->mDateUpdated = $val;
			}		
		}
 
		/**
		 * Sets the privacy setting of the topic.
		 * 
		 * @param int $val the privacy setting of the topic.
		 *
		 * @return void
		 */
		function setPrivacySetting($val){
			if ($val !== null) {
				$this->mPrivacySetting = $val;
			}		
		}
 
		/**
		 * Sets the status of the topic.
		 * 
		 * @param int $val the status of the topic.
		 *
		 * @return void
		 */
		function setStatus($val){
			if ($val !== null) {
				$this->mStatus = $val;
			}		
		}
	
		/**
		 * Sets the primary key of topic.
		 *
		 * @param integer the primary key of topic.
		 * 
		 * @return void
		 */
		function setPrimaryKey($val){
			return $this->setId($val);
		}

		/**
		 * Returns the properties of the topic.
		 *
		 * @param string $type The type of field keys to be retrieve with possible values equal to GanetBasePeer::TYPE_TABLEFIELD, GanetBasePeer::TYPE_PEERFIELD, GanetBasePeer::TYPE_PHPFIELD and GanetBasePeer::TYPE_NUM.
		 *
		 * @return mixed[] the properties of the topic.
		 */
		function toArray($type = GanetBasePeer::TYPE_TABLEFIELD){
			$keys = TopicPeer::getFieldNames($type);
			$props = array();
			$props[$keys[0]] = $this->getId();
			$props[$keys[1]] = $this->getGroupId();
			$props[$keys[2]] = $this->getCreatorId();
			$props[$keys[3]] = $this->getTitle();
			$props[$keys[4]] = $this->getDescription();
			$props[$keys[5]] = $this->getDateCreated();
			$props[$keys[6]] = $this->getDateUpdated();
			$props[$keys[7]] = $this->getPrivacySetting();
			$props[$keys[8]] = $this->getStatus();

			return $props;
		}

	}