<?php  
	/**
	 * @(#) Class.Poster.php
	 * 
	 * Autogenerated by GoAbroad Code Generator 1.0
	 *
	 * @version 1.0 June 17, 2009 
	 */
	
	/**
	 * Interface class for posters.
	 */
	interface Poster {
		
		/**
		 * Returns the ID of the poster.
		 * 
		 * @return int the ID of the poster.
		 */
		function getPosterId();
		
		/**
		 * Returns the poster type of the poster.
		 * 
		 * @return int the poster type of the poster.
		 */
		function getPosterType();
		
	}