<?php  
	/**
	 * @(#) Class.DiscussionPeer.php
	 * 
	 * Autogenerated by GoAbroad Code Generator 1.0 
	 *
	 * @version 1.0 Jun 17, 2009 
	 */
	
	require_once('travellog/model/base/Class.BaseDiscussionPeer.php');
	
	/**
	 * Model peer class for discussion.
	 */
	class DiscussionPeer extends BaseDiscussionPeer {
		
		/** The archive status of a discussion. **/
		const ARCHIVED = 0;
		
		/** The active status of a discussion. **/
		const ACTIVE = 1;
		
		/** The constant for a featured discussion. **/
		const FEATURE = 1;
		
		/** The constant for a unfeatured discussion. **/
		const UNFEATURE = 0;
		
		/** The constant if the discussion is added to knowledge base. **/
		const KNOWLEDGE_BASE_ADDED = 1;
		
		/** The constant if the discussions is not added to knowledge base. **/
		const KNOWLEDGE_BASE_NOT_ADDED = 0;
		
		public static $_DIGEST_ENABLED_GROUPS = array(1760, 241, 3);
		/**
		 * Compare function for usort that uses the dateUpdated field in comparison.
		 * 
		 * @param Discussion $a The discussion to be compared.
		 * @param Discussion $b The discussion to be compared.
		 * 
		 * @return int 0 if the two discussions are equal, -1 if first discussion is less than the second and 1 if first discussion is greater than the second.
		 */
		static function compareDiscussion(Discussion $a, Discussion $b){
			$a_time = mktime($a->getDateUpdated("H"), $a->getDateUpdated("i"), $a->getDateUpdated("s"), $a->getDateUpdated("n"), $a->getDateUpdated("j"), $a->getDateUpdated("Y"));
			$b_time = mktime($b->getDateUpdated("H"), $b->getDateUpdated("i"), $b->getDateUpdated("s"), $b->getDateUpdated("n"), $b->getDateUpdated("j"), $b->getDateUpdated("Y"));
			
			if ($a_time == $b_time) {
				return 0;
			}
			else if ($a_time < $b_time) {
				return 1;
			}
			else {
				return -1;
			}
		}
		
		/**
		 * Returns a list of discussion_id => count pair.
		 * For example if the given IDs are (1, 2, 3), this will return
		 * 	array(1 => 20, 2 => 45, 3 => 67).
		 * 
		 * @param Discussion[]|int[] The discussions of the IDs of the discussions.
		 * 
		 * @return array list of discussion_id => count pair
		 */
		static function getPostsCount(array $discussions){
			require_once('travellog/model/Class.PostPeer.php');
			
			$counts = array();
			$discussion_ids = array();
			foreach ($discussions as $discussion) {
				$discussion_ids[] = (is_numeric($discussion)) ? $discussion : $discussion->getId();
			}
			
			if (0 < count($discussion_ids)) {
				$criteria = new SqlCriteria2();
				$criteria->addSelectColumn('COUNT(*)', 'count');
				$criteria->addSelectColumn(PostPeer::DISCUSSION_ID, 'discussion_id');
				$criteria->addSelectTable(PostPeer::TABLE_NAME);
				$criteria->addGroupByColumn('discussion_id');
				$criteria->add(PostPeer::DISCUSSION_ID, implode(',', $discussion_ids), SqlCriteria2::IN);
				
				$handler = DiscussionBoardDbHandler::getDbHandler();
				$resource = $handler->execute($criteria->createSelectStatement());
				while ($record = mysql_fetch_assoc($resource)) {
					$counts[$record['discussion_id']] = $record['count'];
				}
			}
			
			return $counts;
		}
		
		/**
		 * Returns the discussions added to the knowledge base of the given group.
		 * 
		 * @param AdminGroup $group The given group
		 * 
		 * @return Discussion[] the discussions added to the knowledge base of the given group.
		 */
		static function getDiscussionsAddedToKnowledgeBase(AdminGroup $group){
			require_once('travellog/model/Class.GroupPeer.php');
			require_once('travellog/model/Class.TopicPeer.php');
			require_once('travellog/model/Class.Discussion.php');
			
			$data = array();
			
			$criteria = new SqlCriteria2();
			$criteria->addSelectColumn(DiscussionPeer::TABLE_NAME.'.*');
			$criteria->addSelectTable(GroupPeer::DATABASE_NAME.'.'.GroupPeer::TABLE_NAME);
			$criteria->addSelectTable(TopicPeer::TABLE_NAME);
			$criteria->addSelectTable(DiscussionPeer::TABLE_NAME);
			$criteria->add(GroupPeer::DATABASE_NAME.'.'.GroupPeer::DISCRIMINATOR, Group::ADMIN);
			$criteria->add(GroupPeer::DATABASE_NAME.'.'.GroupPeer::PARENT_ID, $group->getGroupID());
			$criteria->add(GroupPeer::DATABASE_NAME.'.'.GroupPeer::GROUP_ID, TopicPeer::GROUP_ID);
			$criteria->add(TopicPeer::ID, DiscussionPeer::TOPIC_ID);
			$criteria->add(DiscussionPeer::ADDED_TO_KNOWLEDGE_BASE, DiscussionPeer::KNOWLEDGE_BASE_ADDED);
			
			$handler = DiscussionBoardDbHandler::getDbHandler();
			$resource = $handler->execute($criteria->createSelectStatement());
			while ($record = mysql_fetch_assoc($resource)) {
				$discussion = new Discussion();
				if (!isset(self::$sInstances[$record[self::PRIMARY_KEY]])) {
					$obj = new Discussion();
					$obj->fromArray($record);
					self::$sInstances[$obj->getPrimaryKey()] = $obj; 
				}
				$data[] = self::$sInstances[$record[self::PRIMARY_KEY]];
			}
			
			return $data;
		}
		
		/**
		 * Returns the number of discussions added to the knowledge base of the given group.
		 * 
		 * @param AdminGroup  $group 		The given group
		 * @param SqlCriteria2 $criteria The sql criteria
		 * 
		 * @return int the number of discussions added to the knowledge base of the given group.
		 */
		static function getDiscussionsAddedToKnowledgeBaseCount(AdminGroup $group){
			static $values = array();
			
			if (!isset($values[$group->getGroupID()])) {
				require_once('travellog/model/Class.GroupPeer.php');
				require_once('travellog/model/Class.TopicPeer.php');
				require_once('travellog/model/Class.Discussion.php');
				
				$criteria2 = new SqlCriteria2();
				$criteria2->addSelectColumn('COUNT(*)', 'count');
				$criteria2->addSelectTable(GroupPeer::DATABASE_NAME.'.'.GroupPeer::TABLE_NAME);
				$criteria2->addSelectTable(TopicPeer::TABLE_NAME);
				$criteria2->addSelectTable(DiscussionPeer::TABLE_NAME);
				$criteria2->add(GroupPeer::DATABASE_NAME.'.'.GroupPeer::DISCRIMINATOR, Group::ADMIN);
				$criteria2->add(GroupPeer::DATABASE_NAME.'.'.GroupPeer::PARENT_ID, $group->getGroupID());
				$criteria2->add(GroupPeer::DATABASE_NAME.'.'.GroupPeer::GROUP_ID, TopicPeer::GROUP_ID);
				$criteria2->add(TopicPeer::ID, DiscussionPeer::TOPIC_ID);
				$criteria2->add(DiscussionPeer::ADDED_TO_KNOWLEDGE_BASE, DiscussionPeer::KNOWLEDGE_BASE_ADDED);
				
				$handler = DiscussionBoardDbHandler::getDbHandler();
				$resource = $handler->execute($criteria2->createSelectStatement());
				$record = mysql_fetch_assoc($resource);
				$values[$group->getGroupID()] = $record['count'];
			}
			
			return $values[$group->getGroupID()];
		}
		
		/**
		 * Returns the number of discussions of the given group.
		 * 
		 * @param AdminGroup  $group The given group
		 * @param SqlCriteria2 $criteria The sql criteria
		 * 
		 * @return int the number of discussions of the given group.
		 */
		static function getGroupDiscussionsCount(AdminGroup $group, $logger_id){
			static $values = array();
			
			if (!isset($values[$group->getGroupID().'_'.$logger_id])) {
				require_once('travellog/model/Class.TravelerPeer.php');
				require_once('travellog/model/Class.TopicPeer.php');
				
				$traveler = TravelerPeer::retrieveByPk($logger_id);
				$is_subgroup = (0 < $group->getParentID());
				$is_admin_logged = ($logger_id == $group->getAdministratorID() || $group->isStaff($logger_id));
				$is_member_logged = ($is_admin_logged OR (!is_null($traveler) AND $group->isMember($traveler)));
				$is_root_member_logged = ($is_member_logged OR (!is_null($traveler) AND $is_subgroup AND $group->getParent()->isMember($traveler)));
				
				$criteria = new SqlCriteria2();
				$criteria->add(TopicPeer::GROUP_ID, $group->getGroupID());
				$criteria->addSelectTable(TopicPeer::TABLE_NAME);
				$criteria->add(TopicPeer::ID, DiscussionPeer::TOPIC_ID);		
				if (!$is_admin_logged) {
					$criteria->add(DiscussionPeer::STATUS, DiscussionPeer::ACTIVE);
					if (!$is_member_logged) {
						if ($is_root_member_logged) {
							$criteria->add(TopicPeer::PRIVACY_SETTING, TopicPeer::PUBLIC_SETTING.','.TopicPeer::MEMBERS_ONLY_SETTING.','.TopicPeer::SUBGROUP_PUBLIC_SETTING, SqlCriteria2::IN);
						}
						else {
							$criteria->add(TopicPeer::PRIVACY_SETTING, TopicPeer::PUBLIC_SETTING.','.TopicPeer::SUBGROUP_PUBLIC_SETTING, SqlCriteria2::IN);
						}				
					}	
				}				
				
				$values[$group->getGroupID().'_'.$logger_id] = self::doCount($criteria);
				if (0 == $group->getParentID()) {
					$values[$group->getGroupID().'_'.$logger_id] += self::getDiscussionsAddedToKnowledgeBaseCount($group);
				}
			}
			
			return $values[$group->getGroupID().'_'.$logger_id];
		}
	}