<?php  
	/**
	 * @(#) Class.Post.php
	 * 
	 * Autogenerated by GoAbroad Code Generator 1.0
	 *
	 * @version 1.0 Jun 17, 2009 
	 */
	
	require_once('travellog/model/base/Class.BasePost.php');
	
	/**
	 * Model class for post.
	 */
	class Post extends BasePost {
		
		/**
		 * The related poster of the post.
		 * 
		 * @var Poster 
		 */
		protected $mPoster = null;		
		
		/**
		 * Returns the related poster of the post.
		 * 
		 * @return Poster The related poster of the post.
		 */
		function getPoster(){
			if (is_null($this->mPoster)) {
				require_once('travellog/model/Class.PosterPeer.php');
				
				$this->mPoster = PosterPeer::retrieveByPk($this->mPosterId);
			}
			
			return $this->mPoster;
		}
		
		/**
		 * Sets the related poster of the post.
		 * 
		 * @param Poster $val The related poster of the post.
		 * 
		 * @return void
		 */
		function setPoster($val){
			$this->mPoster = $val;
		}
		
		
		/**
		* Gets the parent discussion of this post
		*
		* @return Discussion The discussion where this post belongs
		**/
		function getParentDiscussion(){
			require_once('travellog/model/Class.DiscussionPeer.php');
			return DiscussionPeer::retrieveByPk($this->getDiscussionId());
		}
		
		/**
		* Overrides save in BaseParent to facilitate saving of feed for this post
		**/
		public function save(){
			$isNew = !$this->exists();
			$returned = parent::save();
			if( $isNew ){
				require_once("travellog/model/Class.ActivityFeed.php");
				try{
					ActivityFeed::create($this);
				}catch(exception $e){}
			}
			return $returned;
		}
				
	}