<?php  
	/**
	 * @(#) Class.PosterPeer.php
	 * 
	 * Autogenerated by GoAbroad Code Generator 1.0 
	 *
	 * @version 1.0 June 17, 2009 
	 */
	
	/**
	 * Model peer class for poster.
	 */
	class PosterPeer {
		
		/** Constant for traveler poster. **/
		const TRAVELER = 1;
		
		/** Constant for advisor group poster. **/
		const ADVISOR = 2;
		
		/**
		 * The instances of Poster.
		 * 
		 * @var Poster[]
		 */
		static $instances = array();
		
		/**
		 * Returns the Poster with ID equal to the given ID.
		 * 
		 * @return Poster the Poster with ID equal to the given poster. If the ID does exists this returns null.
		 */
		static function retrieveByPk($id){
			$posters = PosterPeer::retrieveByPks(array($id));
			
			return (0 < count($posters)) ? $posters[0] : null;
		}
		
		/**
		 * Returns the Posters with IDs equal to the given IDs.
		 * 
		 * @return Poster[] the Posters with IDs equal to the given IDs.
		 */
		static function retrieveByPks(array $ids){
			require_once('travellog/model/Class.TravelerPoster.php');
			require_once('travellog/model/Class.AdvisorPoster.php');
			require_once('travellog/model/Class.GroupPeer.php');
			require_once('Class.Criteria2.php');			
			
			$posters = array();
			
			if (0 < count($ids)) {
				$to_be_fetched = array();
				foreach ($ids as $id) {
					if (isset(self::$instances[$id])) {
						$posters[] = self::$instances[$id];
					}
					else {			
						$to_be_fetched[] = $id;
					}
				}
				
				if (0 < count($to_be_fetched)) {
					/*$criteria = new Criteria2();
					$criteria->add(GroupPeer::ADMINISTRATOR, implode(",", $to_be_fetched), Criteria2::IN);
					$criteria->add(GroupPeer::DISCRIMINATOR, Group::ADMIN);
					$criteria->add(GroupPeer::PARENT_ID, 0);
					$groups = GroupPeer::doSelect($criteria);
					foreach ($groups as $group) {
						unset($to_be_fetched[array_search($group->getAdministrator(), $to_be_fetched)]);
						$poster = new AdvisorPoster();
						$poster->setAdminGroupData($group->getAdminGroupData());
						self::$instances[$poster->getPosterId()] = $poster;
						$posters[] = $poster;
					}*/
					
					if (0 < count($to_be_fetched)){ 
						$handler = GanetDbHandler::getDbHandler();
						$sql = "SELECT * FROM tblTraveler WHERE travelerID IN (".implode(",", $to_be_fetched).")";
						$resource = $handler->execute($sql);
						while ($row = mysql_fetch_assoc($resource)){
							$poster = new TravelerPoster();
							$poster->initialize($row);
							self::$instances[$poster->getPosterId()] = $poster;
							$posters[] = $poster;
						}
					}
				}
			}
			
			return $posters;		
		}
	}