<?php  
	/**
	 * @(#) Class.Discussion.php
	 * 
	 * Autogenerated by GoAbroad Code Generator 1.0
	 *
	 * @version 1.0 Jun 17, 2009 
	 */
	
	require_once('travellog/model/base/Class.BaseDiscussion.php');
	
	/**
	 * Model class for discussion.
	 */
	class Discussion extends BaseDiscussion {
		
		/**
		 * The first post of the discussion.
		 * 
		 * @var Post
		 */
		protected $mFirstPost = null;
		
		/**
		 * The latest post of the discussion.
		 * 
		 * @var Post
		 */
		protected $mLatestPost = null;
		
		/**
		 * The posters of the discussion.
		 * 
		 * @var Poster[]
		 */
		protected $mPosters = null;
		
		/**
		 * Returns the first post of the discussion.
		 * 
		 * @return Post the first post of the discussion.
		 */
		function getFirstPost(){
			if (is_null($this->mFirstPost)) {
				require_once('travellog/model/Class.PostPeer.php');
				
				$criteria = new SqlCriteria2();
				$criteria->addOrderByColumn(PostPeer::DATE_CREATED, SqlCriteria2::ASC);
				$criteria->addLimit(1);
				
				$posts = $this->getPosts($criteria);
				
				$this->mFirstPost = (0 < count($posts)) ? $posts[0] : null;  
			}
			
			return $this->mFirstPost;
		}
		
		/**
		 * Returns the latest post of the discussion.
		 * 
		 * @return Post the latest post of the discussion.
		 */
		function getLatestPost(){
			if (is_null($this->mLatestPost)) {
				require_once('travellog/model/Class.PostPeer.php');
				
				$criteria = new SqlCriteria2();
				$criteria->addOrderByColumn(PostPeer::DATE_CREATED, SqlCriteria2::DESC);
				$criteria->addLimit(1);
				
				$posts = $this->getPosts($criteria);
				
				$this->mLatestPost = (0 < count($posts)) ? $posts[0] : null;  
			}
			
			return $this->mLatestPost;
		}
		
		/**
		 * Returns true if the discussion is active.
		 * 
		 * @return boolean true if the discussion is active.
		 */
		function isActive(){
			return ($this->getStatus() == DiscussionPeer::ACTIVE);
		}
		
		/**
		 * Returns true if the discussion is archived.
		 * 
		 * @return boolean true if the discussion is archived.
		 */
		function isArchived(){
			return ($this->getStatus() == DiscussionPeer::ARCHIVED);
		}
		
		/**
		 * Returns true if the discussion is featured.
		 * 
		 * @return boolean true if the discussion is featured.
		 */
		function isFeatured(){
			return ($this->getFeatured() == DiscussionPeer::FEATURE);
		}
		
		/**
		 * Returns true if the discussion is added to knowledge base.
		 * 
		 * @return boolean true if the discussion is featured.
		 */
		function isAddedToKnowledgeBase(){
			return ($this->getAddedToKnowledgeBase() == DiscussionPeer::KNOWLEDGE_BASE_ADDED);
		}
		
		/**
		 * Returns the posters of the discussion.
		 * 
		 * @return Poster the posters of the discussion.
		 */
		function getPosters(){
			if (is_null($this->mPosters)) {
				$this->mPosters = array();
				
				require_once('travellog/model/Class.PostPeer.php');
				require_once('travellog/model/Class.PosterPeer.php');
				
				$handler = DiscussionBoardDbHandler::getDbHandler();
				
				$criteria = new SqlCriteria2();
				$criteria->add(PostPeer::DISCUSSION_ID, $this->getId());
				$criteria->addSelectColumn(PostPeer::POSTER_ID, 'posterID');
				$criteria->addSelectTable(PostPeer::TABLE_NAME);
	
				$resource = $handler->execute($criteria->createSelectStatement());
				
				$data = array();
				while ($row = mysql_fetch_assoc($resource)) {
					$data[$row['posterID']] = $row['posterID'];
				}
				
				$this->mPosters = PosterPeer::retrieveByPks($data);
			}	
			
			return $this->mPosters;			
		}
		
		/**
		* Gets the topic of this discussion
		*
		* @return Topic The topic where this discussion appears
		**/
		function getParentTopic(){
			require_once('travellog/model/Class.TopicPeer.php');
			return TopicPeer::retrieveByPk($this->getTopicId());
		}
		
		/**
		* Overrides save in DiscussionPeer to facilitate saving a feed for this discussion
		**/
		public function save(){
			$isNew = !$this->exists();
			$returned = parent::save();
			if( $isNew ){
				require_once("travellog/model/Class.ActivityFeed.php");
				try{
					ActivityFeed::create($this);
				}catch(exception $e){}
			}
			return $returned;
		}
		
	}