<?php  
	/**
	 * @(#) Class.DiscussionBoardDbHandler.php
	 * 
	 * Autogenerated by GoAbroad Code Generator 1.0 
	 *
	 * @version 1.0 Jun 17, 2009 
	 */
	
	require_once('Class.dbHandler.php');
	
	/**
	 * Singleton dbHandler of database DiscussionBoard.
	 */
	class DiscussionBoardDbHandler {
		
		/**
		 * The instance of the dbHandler object.
		 *
		 * @var dbHandler
		 */	
		private static $sHandler = null;
		
		/**
		 * Returns the single instance of the DiscussionBoard2 dbHandler.
		 * 
		 * @return dbHandler the single instance of the DiscussionBoard2 dbHandler.
		 */
		static function getDbHandler(){
			if (is_null(self::$sHandler)) {
				self::$sHandler = new dbHandler();
				self::$sHandler->setDB((isset($_REQUEST['GO_ABROAD_TESTING']) OR !isset($_SERVER['SERVER_NAME'])) ? 'DiscussionBoard' : 'DiscussionBoard');
			}
			
			return self::$sHandler;
		}
		
	}
