<?php  
	/**
	 * @(#) Class.PostPeer.php
	 * 
	 * Autogenerated by GoAbroad Code Generator 1.0 
	 *
	 * @version 1.0 Jun 17, 2009 
	 */
	
	require_once('travellog/model/base/Class.BasePostPeer.php');
	
	/**
	 * Model peer class for post.
	 */
	class PostPeer extends BasePostPeer {
		
	}