<?php  
	/**
	 * @(#) Class.TravelLogsDbHandler.php
	 * 
	 * Autogenerated by GoAbroad Code Generator 1.0 
	 *
	 * @version 1.0 Jun 05, 2009 
	 */
	
	require_once('Class.dbHandler.php');
	
	/**
	 * Singleton dbHandler of database Travel_Logs.
	 */
	class TravelLogsDbHandler {
		
		/**
		 * The instance of the dbHandler object.
		 *
		 * @var dbHandler
		 */	
		private static $sHandler = null;
		
		/**
		 * Returns the single instance of the travel logs dbHandler.
		 * 
		 * @return dbHandler the single instance of the travel logs dbHandler.
		 */
		static function getDbHandler(){
			if (is_null(self::$sHandler)) {
				self::$sHandler = new dbHandler();
				self::$sHandler->setDB((isset($_REQUEST['GO_ABROAD_TESTING']) OR !isset($_SERVER['SERVER_NAME'])) ? 'Travel_LogsTest' : 'Travel_Logs');
			}
			
			return self::$sHandler;
		}
		
	}
