<?php
	/**
	 * @author Cheryl Ivy Q. Go
	 * 14 December 2007
	 * Class.InquiryMessageNotification.php extends Class.EmailNotification.php
	 */

	require_once 'travellog/model/Class.EmailNotification.php';

	class InquiryMessageNotification extends EmailNotification{
		private $context		= '';
		private $authorId 		= 0;
		private $commentId		= 0;
		private $commentTypeId 	= 0;

		function InquiryMessageNotification(){
			try{
				$this-> conn = new Connection();
				$this-> rs   = new Recordset($this->conn);
			}
			catch(exception $e){
				throw $e;
			}
		}

		function Create($_message = ''){
			$message = nl2br($_message-> getText());									// set email message
			$this-> subject = $_message-> getTitle();									// set email subject

			$Source = $_message-> getSource();

			if(get_class($Source) == 'Traveler')
				$Profile = $Source-> getTravelerProfile();
			else
				$Profile = $Source-> getAdministrator()-> getTravelerProfile();

			$this-> fromName = $Profile->getFirstName(). " " .$Profile->getLastName();	// set email sender name
			$this-> from = $Profile-> getEmail();										// set email sender

			$address = array();
			$address[0] = $Profile-> getAddress1();
			$address[1] = $Profile-> getAddress2();

			if (strlen(trim($address[0])) >= 2 && (strtolower(trim($address[0])) != "na" && strtolower(trim($address[0])) != "n/a" && strtolower(trim($address[0])) != "null"))
				$address1 = $address[0];
			else
				$address1 = "";
				
			if (strlen(trim($address[1])) >= 2 && (strtolower(trim($address[1])) != "na" && strtolower(trim($address[1])) != "n/a" && strtolower(trim($address[1])) != "null"))
				$address2 = $address[1];
			else
				$address2 = "";

			if (strlen(trim($address1)) == 0 && strlen(trim($address2)) != 0)
				$postalAddr = $address2;
			else if (strlen(trim($address1)) != 0 && strlen(trim($address2)) == 0)
				$postalAddr = $address1;
			else if (strlen(trim($address1)) != 0 && strlen(trim($address2)) != 0)
				$postalAddr = $address1. ", ". $address2;
			else
				$postalAddr = "";
			
			$sqlQuery = "select a.program from GoAbroad_Main.tbprogram as a, GoAbroad_Main.tblistclasstocountry as b where b.listingID = ".
					$_message->getListingID(). " and a.programID = b.programID group by b.listingID";
			$this-> rs-> Execute($sqlQuery);
			
			$programType = $this-> rs->Result(0, "program");
			
			$sqlQuery = "select a.country from GoAbroad_Main.tbcountry as a, GoAbroad_Main.tbcity as b where b.locID = " . $Profile-> getHTLocationID() .
					" and a.countryID = b.countryID";
			$this-> rs-> Execute($sqlQuery);
			
			if (0 == $this-> rs->Recordcount())
				$country = "";
			else
				$country = $this-> rs-> Result(0, "country");

			$Listing = new Listing($_message->getListingID());
			$Client = $Listing-> getClient();
			//$this-> to = $Listing-> getEmail();
			$this-> to = "cheryl.go@goabroad.com";
			//$this-> bcc = array("cheryl.go@goabroad.com");

			$this-> message = "<br> <br> <b> Message To: </b>". $Client-> getInstName() . " <br> <br> <b> Message From: </b>" . $this->fromName .
					"<br> <b> Email: </b> <a href='mailto:" . $this->from . "'> " . $this->from . " </a> <br> <b> Contact Number: </b>". $Profile->getPhone() . 
					"<br> <b> Postal Address: </b> " . $postalAddr . "<br> <b> Country: </b>" . $country . 
					"<br> <br> <b> GoAbroad Category: </b>" . $programType . "<br> <br> <b> Message: </b> <br> " . 
					$message .	" <br> <br> This message was generated by <a href='http://www.goabroad.com'> http://www.GoAbroad.com </a> <br> <br>
					Contact GoAbroad: <a href='mailto:troy@goabroad.com'> troy@GoAbroad.com </a> <br>
					Advertising Info: <a href='http://www.goabroad.com/advertise.cfm'> http://www.GoAbroad.com/advertise.cfm </a> <br>
					Edit the Listing: <a href='http://www.goabroad.com/login/edit.cfm'> http://www.GoAbroad.com/login/edit.cfm </a> <br>";
		}
	}	
?>