<?php  
	/**
	 * @(#) Class.TopicPeer.php
	 * 
	 * Autogenerated by GoAbroad Code Generator 1.0 
	 *
	 * @version 1.0 Jun 17, 2009 
	 */
	
	require_once('travellog/model/base/Class.BaseTopicPeer.php');
	
	/**
	 * Model peer class for topic.
	 */
	class TopicPeer extends BaseTopicPeer {
		
		/** The constant for public view and the members of the parent group can add. **/
		const PUBLIC_SETTING = 1;
		
		/** The constant for only members of the parent group can view and add. **/
		const MEMBERS_ONLY_SETTING = 2;
		
		/** The constant for public view and the members of the subgroup can add. **/
		const SUBGROUP_PUBLIC_SETTING = 3;
		
		/** The constant for only members of the subgroup can view and add. **/
		const SUBGROUP_MEMBERS_ONLY_SETTING = 4;
		
		/** The constant for active status. **/
		const ACTIVE = 1;
		
		/** The constant for archived status. **/
		const ARCHIVED = 2;		
		
		/**
		 * Creates a topic for the given group.
		 * 
		 * @param AdminGroup $group The group to be made a topic.
		 * 
		 * @return void
		 */
		static function createTopicForGroup(AdminGroup $group){
			require_once('travellog/model/Class.Topic.php');
			
			$date = date('Y-m-d H:i:s');
			
			$topic = new Topic();
			$topic->setTitle($group->getName() .' Topic');
			$topic->setGroupID($group->getGroupID());
			$topic->setCreatorID($group->getAdministratorID());
			$topic->setStatus(TopicPeer::ACTIVE);
			$topic->setPrivacySetting(TopicPeer::PUBLIC_SETTING);
			$topic->setDateCreated($date);
			$topic->setDateUpdated($date);
			$topic->save();
			
			return $topic;
		}
		
		/**
		 * Returns the number of topics of the given group. This is to implement
		 * instance pooling to minimize query.
		 * 
		 * @param AdminGroup $group 		The given group
		 * @param int 			 $logger_id	The ID of the current logged user
		 * 
		 * @return int the number of topics of the given group.
		 */
		static function getTopicsCount(AdminGroup $group, $logger_id){
			static $values = array();
			
			if (!isset($values[$group->getGroupID().'_'.$logger_id])) {
				require_once('travellog/model/Class.TravelerPeer.php');
				$traveler = TravelerPeer::retrieveByPk($logger_id);
				$is_subgroup = (0 < $group->getParentID());
				$is_admin_logged = ($logger_id == $group->getAdministratorID() || $group->isStaff($logger_id));
				$is_member_logged = ($is_admin_logged OR (!is_null($traveler) AND $group->isMember($traveler)));
				$is_root_member_logged = ($is_member_logged OR (!is_null($traveler) AND $is_subgroup AND $group->getParent()->isMember($traveler)));
				
				$criteria = new SqlCriteria2();
				$criteria->add(TopicPeer::GROUP_ID, $group->getGroupID());
				if (!$is_member_logged) {
					if ($is_root_member_logged) {
						$criteria->add(TopicPeer::PRIVACY_SETTING, TopicPeer::PUBLIC_SETTING.','.TopicPeer::MEMBERS_ONLY_SETTING.','.TopicPeer::SUBGROUP_PUBLIC_SETTING, SqlCriteria2::IN);
					}
					else {
						$criteria->add(TopicPeer::PRIVACY_SETTING, TopicPeer::PUBLIC_SETTING.','.TopicPeer::SUBGROUP_PUBLIC_SETTING, SqlCriteria2::IN);
					}					
				}				
				
				$values[$group->getGroupID().'_'.$logger_id] = self::doCount($criteria);
			}
			
			return $values[$group->getGroupID().'_'.$logger_id];
		}
		
		/**
		 * Returns a list of topic_id => discussions_count pair.
		 * For example if the given IDs are (1, 2, 3), this will return
		 * 	array(1 => 20, 2 => 45, 3 => 67).
		 * 
		 * @param Topic[]|int[] $topics 	The topics or the IDs of the topics.
		 * @param SqlCriteria2		$criteria The criteria
		 * 
		 * @return array a list of topic_id => discussions_count pair.
		 */
		static function getDiscussionsCount(array $topics, SqlCriteria2 $criteria2 = null){
			require_once('travellog/model/Class.DiscussionPeer.php');
			
			$counts = array();
			$topic_ids = array();
			foreach ($topics as $topic) {
				$topic_ids[] = (is_numeric($topic)) ? $topic : $topic->getId();
			}
			
			if (0 < count($topic_ids)) {
				$criteria = (is_null($criteria2)) ? new SqlCriteria2() : clone $criteria2;
				$criteria->addSelectColumn('COUNT(*)', 'count');
				$criteria->addSelectColumn(DiscussionPeer::TOPIC_ID, 'topic_id');
				$criteria->addSelectTable(DiscussionPeer::TABLE_NAME);
				$criteria->addGroupByColumn('topic_id');
				$criteria->add(DiscussionPeer::TOPIC_ID, implode(',', $topic_ids), SqlCriteria2::IN);
				
				$handler = DiscussionBoardDbHandler::getDbHandler();
				$resource = $handler->execute($criteria->createSelectStatement());
				while ($record = mysql_fetch_assoc($resource)) {
					$counts[$record['topic_id']] = $record['count'];
				}
			}
			
			return $counts;
		}
		
		/**
		 * Returns a list of topic_id => posts_count pair.
		 * For example if the given IDs are (1, 2, 3), this will return
		 * 	array(1 => 20, 2 => 45, 3 => 67).
		 * 
		 * @param Topic[]|int[] $topics The topics or the IDs of the topics.
		 * 
		 * @return array a list of topic_id => posts_count pair.
		 */
		static function getPostsCount(array $topics){
			require_once('travellog/model/Class.DiscussionPeer.php');
			require_once('travellog/model/Class.PostPeer.php');
			
			$counts = array();
			$topic_ids = array();
			foreach ($topics as $topic) {
				$topic_ids[] = (is_numeric($topic)) ? $topic : $topic->getId();
			}
			
			if (0 < count($topic_ids)) {
				$criteria = new SqlCriteria2();
				$criteria->addSelectColumn('COUNT(*)', 'count');
				$criteria->addSelectColumn(DiscussionPeer::TOPIC_ID, 'topic_id');
				$criteria->addSelectTable(DiscussionPeer::TABLE_NAME);
				$criteria->addSelectTable(PostPeer::TABLE_NAME);
				$criteria->addGroupByColumn('topic_id');
				$criteria->add(DiscussionPeer::ID, PostPeer::DISCUSSION_ID);
				$criteria->add(DiscussionPeer::TOPIC_ID, implode(',', $topic_ids), SqlCriteria2::IN);

				$handler = DiscussionBoardDbHandler::getDbHandler();
				$resource = $handler->execute($criteria->createSelectStatement());
				while ($record = mysql_fetch_assoc($resource)) {
					$counts[$record['topic_id']] = $record['count'];
				}
			}
			
			return $counts;
		}
	}