<?php  
	/**
	 * @(#) Class.Member.php
	 * 
	 * Autogenerated by GoAbroad Code Generator 1.0
	 *
	 * @version 1.0 Jun 05, 2009 
	 */
	
	require_once('travellog/model/base/Class.BaseMember.php');
	
	/**
	 * Model class for member.
	 */
	class Member extends BaseMember {
		
	}