<?php  
	/**
	 * @(#) Class.MemberPeer.php
	 * 
	 * Autogenerated by GoAbroad Code Generator 1.0 
	 *
	 * @version 1.0 Jun 05, 2009 
	 */
	
	require_once('travellog/model/base/Class.BaseMemberPeer.php');
	
	/**
	 * Model peer class for member.
	 */
	class MemberPeer extends BaseMemberPeer {
		
	}
	
