<?php  
	/**
	 * @(#) Class.AbstractPostController.php
	 * 
	 * Autogenerated by GoAbroad Code Generator 1.0
	 *
	 * @version 1.0 Jun 18, 2009 
	 */	
	
	require_once('travellog/controller/Class.AbstractPostController.php');
	
	/**
	 * Controller class of Post when accessing in the main GANET.
	 */
	class GANETPostController extends AbstractPostController {

	}
