<?php  
	/**
	 * @(#) Class.SAMFORDTemplateModuleController.php
	 * 
	 * Autogenerated by GoAbroad Code Generator 1.0
	 *
	 * @version 1.0 Jun 06, 2009 
	 */	
	
	require_once('travellog/custom/COBRAND/controller/Class.COBRANDTemplateModuleController.php');
	
	/**
	 * TemplateModule cobrand controller class for SAMFORD.
	 */
	class SAMFORDTemplateModuleController extends COBRANDTemplateModuleController {
		
		function __construct(){
			parent::__construct();
			$this->file_factory->registerTemplate('LayoutMain', array('path' => 'travellog/custom/SAMFORD/views'));
			$this->file_factory->setPath('CSS', '/custom/SAMFORD/css/');
			$this->file_factory->setPath('HEADER_FOOTER', 'travellog/custom/SAMFORD/views/'); 
		}
		
	}