<?php  
	/**
	 * @(#) Class.KAYAGroupTemplateController.php
	 * 
	 * Autogenerated by GoAbroad Code Generator 1.0
	 *
	 * @version 1.0 Jun 06, 2009 
	 */	
	
	require_once(ROOT_DIR.'/custom/COBRAND/controller/Class.COBRANDGroupTemplateController.php');
	
	/**
	 * GroupTemplate cobrand controller class for KAYA.
	 */
	class KAYAGroupTemplateController extends COBRANDGroupTemplateController {
		
		function __construct(){
			parent::__construct();
			$this->file_factory->registerTemplate('LayoutMain', array('path' => ROOT_DIR.'/custom/KAYA/views'));
			$this->file_factory->setPath('CSS', '/custom/KAYA/css/');
			$this->file_factory->setPath('HEADER_FOOTER', ROOT_DIR.'/custom/KAYA/views/'); 
		}
		
	}