<?php  
	/**
	 * @(#) Class.GLOBALSEMESTERSTemplateVideoController.php
	 * 
	 * Autogenerated by GoAbroad Code Generator 1.0
	 *
	 * @version 1.0 Jun 06, 2009 
	 */	
	
	require_once('travellog/custom/COBRAND/controller/Class.COBRANDTemplateVideoController.php');
	
	/**
	 * TemplateVideo cobrand controller class for GLOBALSEMESTERS.
	 */
	class GLOBALSEMESTERSTemplateVideoController extends COBRANDTemplateVideoController {
		
		function __construct(){
			parent::__construct();
			$this->file_factory->registerTemplate('LayoutMain', array('path' => 'travellog/custom/GLOBALSEMESTERS/views'));
			$this->file_factory->setPath('CSS', '/custom/GLOBALSEMESTERS/css/');
			$this->file_factory->setPath('HEADER_FOOTER', 'travellog/custom/GLOBALSEMESTERS/views/'); 
		}
		
	}