<?php  
	/**
	 * @(#) Class.AbstractTopicController.php
	 * 
	 * Autogenerated by GoAbroad Code Generator 1.0
	 *
	 * @version 1.0 Jun 18, 2009 
	 */	
	
	require_once('travellog/controller/Class.AbstractTopicController.php');
	
	/**
	 * Controller class of Topic when accessing in the main GANET.
	 */
	class GANETTopicController extends AbstractTopicController {

	}
