<?php  
	/**
	 * @(#) Class.AbstractPostController.php
	 * 
	 * Autogenerated by GoAbroad Code Generator 1.0
	 *
	 * @version 1.0 Jun 18, 2009 
	 */	

	require_once('travellog/factory/Class.FileFactory.php');
	
	/**
	 * Abstract controller class of Post.
	 */
	abstract class AbstractPostController {
		
		/**
		 * Constructs the abstract controller of Post.
		 */
		function __construct(){
			$file_factory = FileFactory::getInstance();
			
			$file_factory->registerClass('SubNavigation');
			$file_factory->registerClass('Traveler');
			$file_factory->registerClass('ProfileCompFactory' , array('path' => 'travellog/components/profile/controller/'));
			$file_factory->registerClass('Template', array('path' => ''));
			$file_factory->registerTemplate('LayoutMain');
			$file_factory->setPath('CSS', '/css/');
			$file_factory->setPath('HEADER_FOOTER', 'travellog/views/');
		}
		
		/**
		 * Deletes the given post.
		 * 
		 * @param int $id The ID of the post.
		 * 
		 * @return void
		 */
		function delete($id = 0){
			require_once('travellog/action/post/Class.Delete.php');
			
			$params = array();
			$params['post_id'] = $id;
			
			$action = new Delete($params);
			$action->execute();
			exit;			
		}
		
		/**
		 * Shows the edit form of post.
		 * 
		 * @param int $id The ID of the post to be edited.
		 * 
		 * @return void
		 */
		function edit($id = 0){
			require_once('travellog/action/post/Class.Edit.php');
			
			$params = array();
			$params['post_id'] = $id;
			
			$action = new Edit($params);
			$action->execute();				
		}

		/**
		 * Shows the reply form of a post.
		 * 
		 * @param int $id The ID of the discussion where the posts will be made.
		 * 
		 * @return void
		 */
		function reply($id =0){
			require_once('travellog/action/post/Class.Reply.php');
			
			$params = array();
			$params['discussion_id'] = $id;
			
			$action = new Reply($params);
			$action->execute();			
		}
		
		/**
		 * Saves the post.
		 * 
		 * @return void
		 */
		function save(){
			require_once('travellog/action/post/Class.Save.php');
			
			$action = new Save();
			$action->execute();
		}
		
		/**
		 * Activates the __call magic function. 
		 */
		function __call($method, $arguments){
			require_once('travellog/action/Class.ControllerAction.php');
			
			ControllerAction::showFileNotFound();
		}
		
	}