<?php  
	/**
	 * @(#) Class.BaseMember.php
	 * 
	 * Autogenerated by GoAbroad Code Generator 1.0
	 *
	 * @version 1.0 Jun 05, 2009 
	 */
	
	require_once('travellog/model/Class.TravelLogsDbHandler.php');
	require_once('travellog/model/Class.MemberPeer.php');
	
	/**
	 * Base class of member.
	 */
	abstract class BaseMember {
		
		/**
		 * The instance of the database handler.
		 * 
		 * @var dbHandler
		 */
		protected $mHandler = null;
		
		/**
		 * The fields modified. This is used for update method.
		 * 
		 * @var mixed[]
		 */
		protected $mModifiedFields = array();
		
		/**
		 * The peer class of member.
		 * 
		 * @var MemberPeer
		 */
		protected $mPeer = null;
	 
		/**
		 * The traveler i d of the member.
		 * 
		 * @var int 
		 */
		protected $mTravelerID = null;
	 
		/**
		 * The group i d of the member.
		 * 
		 * @var int 
		 */
		protected $mGroupID = 0;
	 
		/**
		 * The membership date of the member.
		 * 
		 * @var string 
		 */
		protected $mMembershipDate = '';
				
		/**
		 * Constructs a new Member object.
		 */
		function __construct(){
			$this->mHandler = TravelLogsDbHandler::getDbHandler();
		}

		/**
		 * Deletes the member in the database.
		 *
		 * @return boolean Returns true on success and false on failure.
		 */
		function delete(){
			return (false == $this->getPeer()->doDelete(array($this))) ? false : true;
		}
	 
		/**
		 * Returns the traveler i d of the member.
		 * 
		 * @return int The traveler i d of the member.
		 */
		function getTravelerID(){
			return $this->mTravelerID;
		}	
	 
		/**
		 * Returns the group i d of the member.
		 * 
		 * @return int The group i d of the member.
		 */
		function getGroupID(){
			return $this->mGroupID;
		}	
	 
		/**
		 * Returns the membership date of the member.
		 * 
		 * @return string The membership date of the member.
		 */
		function getMembershipDate(){
			return $this->mMembershipDate;
		}	
				
		/**
		 * Retrieves a field from the object by name passed in as a string.
		 *
		 * @param string $name name
		 * @param string $type The type of fieldname the $name is of:
		 *                     one of the class type constants GanetBasePeer::TYPE_PHPFIELD, GanetBasePeer::TYPE_PEERFIELD, 
		 *										 GanetBasePeer::TYPE_FIELD, and GanetBasePeer::TYPE_NUM
		 * @return mixed Value of field.
		 */
		public function getByName($name, $type = GanetBasePeer::TYPE_PHPFIELD){
			$pos = ChatPeer::translateFieldName($name, $type, GanetBasePeer::TYPE_NUM);
			$field = $this->getByPosition($pos);
			return $field;
		}

		/**
		 * Retrieves a field from the object by Position as specified in the schema file.
		 *
		 * @param int $pos position in schema file
		 * @return mixed Value of field at $pos
		 */
		function getByPosition($pos){
			switch($pos) {
		
				case 0:
					return $this->getMembershipDate();
				break;
		
				case 1:
					return $this->getMembershipDate();
				break;
		
				case 2:
					return $this->getMembershipDate();
				break;
				default:
					return null;
				break;
			}
		}		
		
		/**
		 * Returns the peer class of Member.
		 * 
		 * @return MemberPeer the peer class of Member.
		 */
		function getPeer(){
			if (is_null($this->mPeer)) {
				$this->mPeer = new MemberPeer();
			}
			
			return $this->mPeer;
		}
	
		/**
		 * Returns the primary key of member.
		 *
		 * @return integer the primary key of member.
		 */
		function getPrimaryKey(){
			return $this->getTravelerID();
		}
  	
		/**
		 * Populates the properties of the member.
		 * 
		 * @param array $props The new values for the properties of Member.
		 * 
		 * @return void
		 */
		function fromArray(array $props){
			if (isset($props['travelerID'])) $this->setTravelerID($props['travelerID']);
			if (isset($props['groupID'])) $this->setGroupID($props['groupID']);
			if (isset($props['adate'])) $this->setMembershipDate($props['adate']);
		}
		
		/**
		 * Inserts/Updates a member in the database. When the travelerID is
		 * equal to 0 this inserts a new entry in the database, otherwise this updates
		 * an existent entry.
		 *
		 * @return boolean Returns true on success and false on failure. If there are no fields modified this returns false.
		 */
		function save(){
			try { 			
				if (0 == $this->mTravelerID) {
					return MemberPeer::doInsert($this);
				}
				else if (0 < count($this->mModifiedFields)) {
					$sql = "UPDATE tblGrouptoTraveler SET ";
					foreach ($this->mModifiedFields as $field => $value) {
						$sql .= " `$field` = ".$handler->makeSqlSafeString($value);
					}
					$sql .= " WHERE `travelerID` = ".$this->mHandler->makeSqlSafeString($this->mTravelerID);			
					
					return $this->mHandler->execute($sql);
				}
			}
			catch(exception $ex){}
			
			return false;
		}

 
		/**
		 * Sets the traveler i d of the member.
		 * 
		 * @param int $val the traveler i d of the member.
		 *
		 * @return void
		 */
		function setTravelerID($val){
			if ($val !== null AND $this->mTravelerID !== $val) {
				$this->mTravelerID = $val;
			}		
		}
 
		/**
		 * Sets the group i d of the member.
		 * 
		 * @param int $val the group i d of the member.
		 *
		 * @return void
		 */
		function setGroupID($val){
			if ($val !== null AND $this->mGroupID !== $val) {
				$this->mGroupID = $val;
				$this->mModifiedFields[] = MemberPeer::GROUP_ID; 
			}		
		}
 
		/**
		 * Sets the membership date of the member.
		 * 
		 * @param string $val the membership date of the member.
		 *
		 * @return void
		 */
		function setMembershipDate($val){
			if ($val !== null AND $this->mMembershipDate !== $val) {
				$this->mMembershipDate = $val;
				$this->mModifiedFields[] = MemberPeer::MEMBERSHIP_DATE; 
			}		
		}
	

		/**
		 * Sets the primary key of member.
		 *
		 * @param integer the primary key of member.
		 * 
		 * @return void
		 */
		function setPrimaryKey($val){
			return $this->setTravelerID($val);
		}

		/**
		 * Returns the properties of the member.
		 *
		 * @param string $type The type of field keys to be retrieve.
		 *
		 * @return mixed[] the properties of the member.
		 */
		function toArray($type = GanetBasePeer::TYPE_PHPFIELD){
			$keys = MemberPeer::getFieldNames($type);
			$props = array();
			$props[$keys[0]] = $this->getTravelerID();
			$props[$keys[1]] = $this->getGroupID();
			$props[$keys[2]] = $this->getMembershipDate();

			return $props;
		}

	}
