<?php  
	/**
	 * @(#) Class.BaseDiscussion.php
	 * 
	 * Autogenerated by GoAbroad Code Generator 1.0
	 *
	 * @version 1.0 Jun 19, 2009 
	 */
	
	require_once('travellog/model/Class.DiscussionBoardDbHandler.php');
	require_once('travellog/model/Class.DiscussionPeer.php');
	
	/**
	 * Base class of discussion.
	 */
	abstract class BaseDiscussion {
	 
		/**
		 * The id of the discussion.
		 * 
		 * @var int 
		 */
		protected $mId = null;
	 
		/**
		 * The topic id of the discussion.
		 * 
		 * @var int 
		 */
		protected $mTopicId = 0;
	 
		/**
		 * The title of the discussion.
		 * 
		 * @var string 
		 */
		protected $mTitle = '';
	 
		/**
		 * The status of the discussion.
		 * 
		 * @var int 
		 */
		protected $mStatus = 1;
	 
		/**
		 * The date created of the discussion.
		 * 
		 * @var string 
		 */
		protected $mDateCreated = '0000-00-00 00:00:00';
	 
		/**
		 * The date updated of the discussion.
		 * 
		 * @var string 
		 */
		protected $mDateUpdated = '0000-00-00 00:00:00';
	 
		/**
		 * The added to knowledge base of the discussion.
		 * 
		 * @var int 
		 */
		protected $mAddedToKnowledgeBase = 0;
	 
		/**
		 * The featured of the discussion.
		 * 
		 * @var int 
		 */
		protected $mFeatured = 0;
		 
		/**
		 * The related topic of the discussion.
		 * 
		 * @var Topic 
		 */
		protected $mTopic = null;
	
		/**
		 * Deletes the discussion in the database.
		 *
		 * @return boolean Returns true on success and false on failure.
		 */
		function delete(){
			return DiscussionPeer::doDelete(array($this));
		}
		
		/**
		 * Returns true if the object exists in the database.
		 * 
		 * @return boolean true if the object exists in the database. Otherwise, this returns false.
		 */
		function exists(){
			return (is_null($this->getPrimaryKey())) ? false : true;
		}
	 
		/**
		 * Returns the id of the discussion.
		 * 
		 * @return int The id of the discussion.
		 */
		function getId(){
			return $this->mId;
		}	
	 
		/**
		 * Returns the topic id of the discussion.
		 * 
		 * @return int The topic id of the discussion.
		 */
		function getTopicId(){
			return $this->mTopicId;
		}	
	 
		/**
		 * Returns the title of the discussion.
		 * 
		 * @return string The title of the discussion.
		 */
		function getTitle(){
			return $this->mTitle;
		}	
	 
		/**
		 * Returns the status of the discussion.
		 * 
		 * @return int The status of the discussion.
		 */
		function getStatus(){
			return $this->mStatus;
		}	
	 
		/**
		 * Returns the date created of the discussion.
		 * 
		 * @return string The date created of the discussion.
		 */
		function getDateCreated($format = 'Y-m-d H:i:s'){
			return date($format, strtotime($this->mDateCreated));
		}	
	 
		/**
		 * Returns the date updated of the discussion.
		 * 
		 * @return string The date updated of the discussion.
		 */
		function getDateUpdated($format = 'Y-m-d H:i:s'){
			return date($format, strtotime($this->mDateUpdated));
		}	
	 
		/**
		 * Returns the added to knowledge base of the discussion.
		 * 
		 * @return int The added to knowledge base of the discussion.
		 */
		function getAddedToKnowledgeBase(){
			return $this->mAddedToKnowledgeBase;
		}	
	 
		/**
		 * Returns the featured of the discussion.
		 * 
		 * @return int The featured of the discussion.
		 */
		function getFeatured(){
			return $this->mFeatured;
		}	
		 
		/**
		 * Returns the related topic of the discussion.
		 * 
		 * @return Topic The related topic of the discussion.
		 */
		function getTopic(){
			if (is_null($this->mTopic) OR $this->mTopic->getPrimaryKey() != $this->mTopicId) {
				require_once('travellog/model/Class.TopicPeer.php');
				
				$this->mTopic = TopicPeer::retrieveByPk($this->mTopicId);
			}
			
			return $this->mTopic;
		}	
		
		/**
		 * Sets the related topic of the discussion.
		 * 
		 * @param Topic $val The related topic of the discussion.
		 *
		 * @return void
		 */
		function setTopic(Topic $val){	
			$this->mTopic = $val;
		}
		
		/**
		 * Returns the primary key of discussion.
		 *
		 * @return integer the primary key of discussion.
		 */
		function getPrimaryKey(){
			return $this->getId();
		}
	 
		/**
		 * Returns the posts of the discussion.
		 * 
		 * @return Post[] The posts of the discussion.
		 */
		function getPosts(SqlCriteria2 $criteria = null){
			require_once('travellog/model/Class.PostPeer.php');
			
			$criteria2 = (is_null($criteria)) ? new SqlCriteria2() : clone $criteria;
			$criteria2->add(PostPeer::DISCUSSION_ID, $this->getPrimaryKey());
			
			return PostPeer::doSelect($criteria2);
		}
		
		/**
		 * Returns the number of discussion's posts.
		 * 
		 * @return int the number of discussion's posts.
		 */
		function getPostsCount(SqlCriteria2 $criteria = null){
			require_once('travellog/model/Class.PostPeer.php');
			
			$criteria2 = (is_null($criteria)) ? new SqlCriteria2() : clone $criteria;
			$criteria2->add(PostPeer::DISCUSSION_ID, $this->getPrimaryKey());
			
			return PostPeer::doCount($criteria2);
		}	
		
		/**
		 * Removes all the discussion's posts in the database.
		 * 
		 * @return boolean true if successful and false otherwise.
		 */
		function removePosts(){
			try {
				require_once('travellog/model/Class.PostPeer.php');
				
				$handler = DiscussionBoardDbHandler::getDbHandler();
				
				$sql = "DELETE FROM ".PostPeer::TABLE_NAME." " .
					" WHERE ".PostPeer::DISCUSSION_ID." = ".$handler->makeSqlSafeString($this->getPrimaryKey());
				
				return $handler->execute($sql);
			}
			catch (exception $ex) {}
			
			return false;
		}
		
		/**
		 * Populates the properties of the discussion.
		 * 
		 * @param array  $props The new values for the properties of discussion.
		 * @param string $type  The type of field keys to be retrieve with possible values equal to GanetBasePeer::TYPE_TABLEFIELD, GanetBasePeer::TYPE_PEERFIELD, GanetBasePeer::TYPE_PHPFIELD and GanetBasePeer::TYPE_NUM.  
		 *
		 * @return void
		 */
		function fromArray(array $props, $type = GanetBasePeer::TYPE_TABLEFIELD){
			$keys = DiscussionPeer::getFieldNames($type);
			$props[$keys[0]] = $this->setId($props[$keys[0]]);
			$props[$keys[1]] = $this->setTopicId($props[$keys[1]]);
			$props[$keys[2]] = $this->setTitle($props[$keys[2]]);
			$props[$keys[3]] = $this->setStatus($props[$keys[3]]);
			$props[$keys[4]] = $this->setDateCreated($props[$keys[4]]);
			$props[$keys[5]] = $this->setDateUpdated($props[$keys[5]]);
			$props[$keys[6]] = $this->setAddedToKnowledgeBase($props[$keys[6]]);
			$props[$keys[7]] = $this->setFeatured($props[$keys[7]]);
		}
		
		/**
		 * Inserts/Updates a discussion in the database. When the id is
		 * equal to 0 this inserts a new entry in the database, otherwise this updates
		 * an existent entry.
		 *
		 * @return boolean Returns true on success and false on failure. If this cannot insert and update, this returns false.
		 */
		function save(){			
			if (!$this->exists()) {
				//return DiscussionPeer::doInsert(array($this));
				return DiscussionPeer::doInsertOne($this);
			}
			else {
				return DiscussionPeer::doUpdate(array($this));	
			}
		}
 
		/**
		 * Sets the id of the discussion.
		 * 
		 * @param int $val the id of the discussion.
		 *
		 * @return void
		 */
		function setId($val){
			if ($val !== null) {
				$this->mId = $val;
			}		
		}
 
		/**
		 * Sets the topic id of the discussion.
		 * 
		 * @param int $val the topic id of the discussion.
		 *
		 * @return void
		 */
		function setTopicId($val){
			if ($val !== null) {
				$this->mTopicId = $val;
			}		
		}
 
		/**
		 * Sets the title of the discussion.
		 * 
		 * @param string $val the title of the discussion.
		 *
		 * @return void
		 */
		function setTitle($val){
			if ($val !== null) {
				$this->mTitle = $val;
			}		
		}
 
		/**
		 * Sets the status of the discussion.
		 * 
		 * @param int $val the status of the discussion.
		 *
		 * @return void
		 */
		function setStatus($val){
			if ($val !== null) {
				$this->mStatus = $val;
			}		
		}
 
		/**
		 * Sets the date created of the discussion.
		 * 
		 * @param string $val the date created of the discussion.
		 *
		 * @return void
		 */
		function setDateCreated($val){
			if ($val !== null) {
				$this->mDateCreated = $val;
			}		
		}
 
		/**
		 * Sets the date updated of the discussion.
		 * 
		 * @param string $val the date updated of the discussion.
		 *
		 * @return void
		 */
		function setDateUpdated($val){
			if ($val !== null) {
				$this->mDateUpdated = $val;
			}		
		}
 
		/**
		 * Sets the added to knowledge base of the discussion.
		 * 
		 * @param int $val the added to knowledge base of the discussion.
		 *
		 * @return void
		 */
		function setAddedToKnowledgeBase($val){
			if ($val !== null) {
				$this->mAddedToKnowledgeBase = $val;
			}		
		}
 
		/**
		 * Sets the featured of the discussion.
		 * 
		 * @param int $val the featured of the discussion.
		 *
		 * @return void
		 */
		function setFeatured($val){
			if ($val !== null) {
				$this->mFeatured = $val;
			}		
		}
	
		/**
		 * Sets the primary key of discussion.
		 *
		 * @param integer the primary key of discussion.
		 * 
		 * @return void
		 */
		function setPrimaryKey($val){
			return $this->setId($val);
		}

		/**
		 * Returns the properties of the discussion.
		 *
		 * @param string $type The type of field keys to be retrieve with possible values equal to GanetBasePeer::TYPE_TABLEFIELD, GanetBasePeer::TYPE_PEERFIELD, GanetBasePeer::TYPE_PHPFIELD and GanetBasePeer::TYPE_NUM.
		 *
		 * @return mixed[] the properties of the discussion.
		 */
		function toArray($type = GanetBasePeer::TYPE_TABLEFIELD){
			$keys = DiscussionPeer::getFieldNames($type);
			$props = array();
			$props[$keys[0]] = $this->getId();
			$props[$keys[1]] = $this->getTopicId();
			$props[$keys[2]] = $this->getTitle();
			$props[$keys[3]] = $this->getStatus();
			$props[$keys[4]] = $this->getDateCreated();
			$props[$keys[5]] = $this->getDateUpdated();
			$props[$keys[6]] = $this->getAddedToKnowledgeBase();
			$props[$keys[7]] = $this->getFeatured();

			return $props;
		}

	}