<?php  
	/**
	 * @(#) Class.MYISICTemplateAddressbookController.php
	 * 
	 * Autogenerated by GoAbroad Code Generator 1.0
	 *
	 * @version 1.0 Jun 06, 2009 
	 */	
	
	require_once('travellog/custom/COBRAND/controller/Class.COBRANDTemplateAddressbookController.php');
	
	/**
	 * TemplateAddressbook cobrand controller class for MYISIC.
	 */
	class MYISICTemplateAddressbookController extends COBRANDTemplateAddressbookController {
		
		function __construct(){
			parent::__construct();
			$this->file_factory->registerTemplate('LayoutMain', array('path' => 'travellog/custom/MYISIC/views'));
			$this->file_factory->setPath('CSS', '/custom/MYISIC/css/');
			$this->file_factory->setPath('HEADER_FOOTER', 'travellog/custom/MYISIC/views/'); 
		}
		
	}