<?php

/**
 * Base class that represents a row from the 'tblDiscussions' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * Fri Mar 12 19:27:11 2010
 *
 * @package    lib.model.om
 */
abstract class BaseGanetApiPropelDiscussion extends BaseObject  implements Persistent {


  const PEER = 'GanetApiPropelDiscussionPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        GanetApiPropelDiscussionPeer
	 */
	protected static $peer;

	/**
	 * The value for the id field.
	 * @var        int
	 */
	protected $id;

	/**
	 * The value for the isfeatured field.
	 * Note: this column has a database default value of: 0
	 * @var        int
	 */
	protected $isfeatured;

	/**
	 * The value for the topicid field.
	 * Note: this column has a database default value of: 0
	 * @var        int
	 */
	protected $topicid;

	/**
	 * The value for the title field.
	 * @var        string
	 */
	protected $title;

	/**
	 * The value for the status field.
	 * @var        int
	 */
	protected $status;

	/**
	 * The value for the datecreated field.
	 * @var        string
	 */
	protected $datecreated;

	/**
	 * The value for the homepageshown field.
	 * Note: this column has a database default value of: 0
	 * @var        int
	 */
	protected $homepageshown;

	/**
	 * The value for the dateupdated field.
	 * @var        string
	 */
	protected $dateupdated;

	/**
	 * The value for the postscount field.
	 * Note: this column has a database default value of: 0
	 * @var        int
	 */
	protected $postscount;

	/**
	 * The value for the id field.
	 * @var        int
	 */
	protected $id;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseGanetApiPropelDiscussion object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
		$this->isfeatured = 0;
		$this->topicid = 0;
		$this->homepageshown = 0;
		$this->postscount = 0;
	}

	/**
	 * Get the [id] column value.
	 * 
	 * @return     int
	 */
	public function getID()
	{
		return $this->id;
	}

	/**
	 * Get the [isfeatured] column value.
	 * 
	 * @return     int
	 */
	public function getIsFeatured()
	{
		return $this->isfeatured;
	}

	/**
	 * Get the [topicid] column value.
	 * 
	 * @return     int
	 */
	public function getTopicID()
	{
		return $this->topicid;
	}

	/**
	 * Get the [title] column value.
	 * 
	 * @return     string
	 */
	public function getTitle()
	{
		return $this->title;
	}

	/**
	 * Get the [status] column value.
	 * 
	 * @return     int
	 */
	public function getStatus()
	{
		return $this->status;
	}

	/**
	 * Get the [optionally formatted] temporal [datecreated] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL, and 0 if column value is 0000-00-00 00:00:00
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getDateCreated($format = 'Y-m-d H:i:s')
	{
		if ($this->datecreated === null) {
			return null;
		}


		if ($this->datecreated === '0000-00-00 00:00:00') {
			// while technically this is not a default value of NULL,
			// this seems to be closest in meaning.
			return null;
		} else {
			try {
				$dt = new DateTime($this->datecreated);
			} catch (Exception $x) {
				throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->datecreated, true), $x);
			}
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [homepageshown] column value.
	 * 
	 * @return     int
	 */
	public function getHomepageShown()
	{
		return $this->homepageshown;
	}

	/**
	 * Get the [optionally formatted] temporal [dateupdated] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL, and 0 if column value is 0000-00-00 00:00:00
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getDateUpdated($format = 'Y-m-d H:i:s')
	{
		if ($this->dateupdated === null) {
			return null;
		}


		if ($this->dateupdated === '0000-00-00 00:00:00') {
			// while technically this is not a default value of NULL,
			// this seems to be closest in meaning.
			return null;
		} else {
			try {
				$dt = new DateTime($this->dateupdated);
			} catch (Exception $x) {
				throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->dateupdated, true), $x);
			}
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [postscount] column value.
	 * 
	 * @return     int
	 */
	public function getPostsCount()
	{
		return $this->postscount;
	}

	/**
	 * Get the [id] column value.
	 * 
	 * @return     int
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Set the value of [id] column.
	 * 
	 * @param      int $v new value
	 * @return     GanetApiPropelDiscussion The current object (for fluent API support)
	 */
	public function setID($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->id !== $v) {
			$this->id = $v;
			$this->modifiedColumns[] = GanetApiPropelDiscussionPeer::ID;
		}

		return $this;
	} // setID()

	/**
	 * Set the value of [isfeatured] column.
	 * 
	 * @param      int $v new value
	 * @return     GanetApiPropelDiscussion The current object (for fluent API support)
	 */
	public function setIsFeatured($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->isfeatured !== $v || $v === 0) {
			$this->isfeatured = $v;
			$this->modifiedColumns[] = GanetApiPropelDiscussionPeer::ISFEATURED;
		}

		return $this;
	} // setIsFeatured()

	/**
	 * Set the value of [topicid] column.
	 * 
	 * @param      int $v new value
	 * @return     GanetApiPropelDiscussion The current object (for fluent API support)
	 */
	public function setTopicID($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->topicid !== $v || $v === 0) {
			$this->topicid = $v;
			$this->modifiedColumns[] = GanetApiPropelDiscussionPeer::TOPICID;
		}

		return $this;
	} // setTopicID()

	/**
	 * Set the value of [title] column.
	 * 
	 * @param      string $v new value
	 * @return     GanetApiPropelDiscussion The current object (for fluent API support)
	 */
	public function setTitle($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->title !== $v) {
			$this->title = $v;
			$this->modifiedColumns[] = GanetApiPropelDiscussionPeer::TITLE;
		}

		return $this;
	} // setTitle()

	/**
	 * Set the value of [status] column.
	 * 
	 * @param      int $v new value
	 * @return     GanetApiPropelDiscussion The current object (for fluent API support)
	 */
	public function setStatus($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->status !== $v) {
			$this->status = $v;
			$this->modifiedColumns[] = GanetApiPropelDiscussionPeer::STATUS;
		}

		return $this;
	} // setStatus()

	/**
	 * Sets the value of [datecreated] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     GanetApiPropelDiscussion The current object (for fluent API support)
	 */
	public function setDateCreated($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->datecreated !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->datecreated !== null && $tmpDt = new DateTime($this->datecreated)) ? $tmpDt->format('Y-m-d H:i:s') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d H:i:s') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->datecreated = ($dt ? $dt->format('Y-m-d H:i:s') : null);
				$this->modifiedColumns[] = GanetApiPropelDiscussionPeer::DATECREATED;
			}
		} // if either are not null

		return $this;
	} // setDateCreated()

	/**
	 * Set the value of [homepageshown] column.
	 * 
	 * @param      int $v new value
	 * @return     GanetApiPropelDiscussion The current object (for fluent API support)
	 */
	public function setHomepageShown($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->homepageshown !== $v || $v === 0) {
			$this->homepageshown = $v;
			$this->modifiedColumns[] = GanetApiPropelDiscussionPeer::HOMEPAGESHOWN;
		}

		return $this;
	} // setHomepageShown()

	/**
	 * Sets the value of [dateupdated] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     GanetApiPropelDiscussion The current object (for fluent API support)
	 */
	public function setDateUpdated($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->dateupdated !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->dateupdated !== null && $tmpDt = new DateTime($this->dateupdated)) ? $tmpDt->format('Y-m-d H:i:s') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d H:i:s') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->dateupdated = ($dt ? $dt->format('Y-m-d H:i:s') : null);
				$this->modifiedColumns[] = GanetApiPropelDiscussionPeer::DATEUPDATED;
			}
		} // if either are not null

		return $this;
	} // setDateUpdated()

	/**
	 * Set the value of [postscount] column.
	 * 
	 * @param      int $v new value
	 * @return     GanetApiPropelDiscussion The current object (for fluent API support)
	 */
	public function setPostsCount($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->postscount !== $v || $v === 0) {
			$this->postscount = $v;
			$this->modifiedColumns[] = GanetApiPropelDiscussionPeer::POSTSCOUNT;
		}

		return $this;
	} // setPostsCount()

	/**
	 * Set the value of [id] column.
	 * 
	 * @param      int $v new value
	 * @return     GanetApiPropelDiscussion The current object (for fluent API support)
	 */
	public function setId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->id !== $v) {
			$this->id = $v;
			$this->modifiedColumns[] = GanetApiPropelDiscussionPeer::ID;
		}

		return $this;
	} // setId()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array(GanetApiPropelDiscussionPeer::ISFEATURED,GanetApiPropelDiscussionPeer::TOPICID,GanetApiPropelDiscussionPeer::HOMEPAGESHOWN,GanetApiPropelDiscussionPeer::POSTSCOUNT))) {
				return false;
			}

			if ($this->isfeatured !== 0) {
				return false;
			}

			if ($this->topicid !== 0) {
				return false;
			}

			if ($this->homepageshown !== 0) {
				return false;
			}

			if ($this->postscount !== 0) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
			$this->isfeatured = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
			$this->topicid = ($row[$startcol + 2] !== null) ? (int) $row[$startcol + 2] : null;
			$this->title = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->status = ($row[$startcol + 4] !== null) ? (int) $row[$startcol + 4] : null;
			$this->datecreated = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->homepageshown = ($row[$startcol + 6] !== null) ? (int) $row[$startcol + 6] : null;
			$this->dateupdated = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->postscount = ($row[$startcol + 8] !== null) ? (int) $row[$startcol + 8] : null;
			$this->id = ($row[$startcol + 9] !== null) ? (int) $row[$startcol + 9] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 10; // 10 = GanetApiPropelDiscussionPeer::NUM_COLUMNS - GanetApiPropelDiscussionPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating GanetApiPropelDiscussion object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(GanetApiPropelDiscussionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = GanetApiPropelDiscussionPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseGanetApiPropelDiscussion:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(GanetApiPropelDiscussionPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			GanetApiPropelDiscussionPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseGanetApiPropelDiscussion:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseGanetApiPropelDiscussion:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(GanetApiPropelDiscussionPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseGanetApiPropelDiscussion:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			GanetApiPropelDiscussionPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			if ($this->isNew() ) {
				$this->modifiedColumns[] = GanetApiPropelDiscussionPeer::ID;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = GanetApiPropelDiscussionPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setId($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += GanetApiPropelDiscussionPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			if (($retval = GanetApiPropelDiscussionPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = GanetApiPropelDiscussionPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getID();
				break;
			case 1:
				return $this->getIsFeatured();
				break;
			case 2:
				return $this->getTopicID();
				break;
			case 3:
				return $this->getTitle();
				break;
			case 4:
				return $this->getStatus();
				break;
			case 5:
				return $this->getDateCreated();
				break;
			case 6:
				return $this->getHomepageShown();
				break;
			case 7:
				return $this->getDateUpdated();
				break;
			case 8:
				return $this->getPostsCount();
				break;
			case 9:
				return $this->getId();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = GanetApiPropelDiscussionPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getID(),
			$keys[1] => $this->getIsFeatured(),
			$keys[2] => $this->getTopicID(),
			$keys[3] => $this->getTitle(),
			$keys[4] => $this->getStatus(),
			$keys[5] => $this->getDateCreated(),
			$keys[6] => $this->getHomepageShown(),
			$keys[7] => $this->getDateUpdated(),
			$keys[8] => $this->getPostsCount(),
			$keys[9] => $this->getId(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = GanetApiPropelDiscussionPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setID($value);
				break;
			case 1:
				$this->setIsFeatured($value);
				break;
			case 2:
				$this->setTopicID($value);
				break;
			case 3:
				$this->setTitle($value);
				break;
			case 4:
				$this->setStatus($value);
				break;
			case 5:
				$this->setDateCreated($value);
				break;
			case 6:
				$this->setHomepageShown($value);
				break;
			case 7:
				$this->setDateUpdated($value);
				break;
			case 8:
				$this->setPostsCount($value);
				break;
			case 9:
				$this->setId($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = GanetApiPropelDiscussionPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setID($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setIsFeatured($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setTopicID($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setTitle($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setStatus($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setDateCreated($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setHomepageShown($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setDateUpdated($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setPostsCount($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setId($arr[$keys[9]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(GanetApiPropelDiscussionPeer::DATABASE_NAME);

		if ($this->isColumnModified(GanetApiPropelDiscussionPeer::ID)) $criteria->add(GanetApiPropelDiscussionPeer::ID, $this->id);
		if ($this->isColumnModified(GanetApiPropelDiscussionPeer::ISFEATURED)) $criteria->add(GanetApiPropelDiscussionPeer::ISFEATURED, $this->isfeatured);
		if ($this->isColumnModified(GanetApiPropelDiscussionPeer::TOPICID)) $criteria->add(GanetApiPropelDiscussionPeer::TOPICID, $this->topicid);
		if ($this->isColumnModified(GanetApiPropelDiscussionPeer::TITLE)) $criteria->add(GanetApiPropelDiscussionPeer::TITLE, $this->title);
		if ($this->isColumnModified(GanetApiPropelDiscussionPeer::STATUS)) $criteria->add(GanetApiPropelDiscussionPeer::STATUS, $this->status);
		if ($this->isColumnModified(GanetApiPropelDiscussionPeer::DATECREATED)) $criteria->add(GanetApiPropelDiscussionPeer::DATECREATED, $this->datecreated);
		if ($this->isColumnModified(GanetApiPropelDiscussionPeer::HOMEPAGESHOWN)) $criteria->add(GanetApiPropelDiscussionPeer::HOMEPAGESHOWN, $this->homepageshown);
		if ($this->isColumnModified(GanetApiPropelDiscussionPeer::DATEUPDATED)) $criteria->add(GanetApiPropelDiscussionPeer::DATEUPDATED, $this->dateupdated);
		if ($this->isColumnModified(GanetApiPropelDiscussionPeer::POSTSCOUNT)) $criteria->add(GanetApiPropelDiscussionPeer::POSTSCOUNT, $this->postscount);
		if ($this->isColumnModified(GanetApiPropelDiscussionPeer::ID)) $criteria->add(GanetApiPropelDiscussionPeer::ID, $this->id);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(GanetApiPropelDiscussionPeer::DATABASE_NAME);

		$criteria->add(GanetApiPropelDiscussionPeer::ID, $this->id);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     int
	 */
	public function getPrimaryKey()
	{
		return $this->getId();
	}

	/**
	 * Generic method to set the primary key (id column).
	 *
	 * @param      int $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setId($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of GanetApiPropelDiscussion (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setIsFeatured($this->isfeatured);

		$copyObj->setTopicID($this->topicid);

		$copyObj->setTitle($this->title);

		$copyObj->setStatus($this->status);

		$copyObj->setDateCreated($this->datecreated);

		$copyObj->setHomepageShown($this->homepageshown);

		$copyObj->setDateUpdated($this->dateupdated);

		$copyObj->setPostsCount($this->postscount);


		$copyObj->setNew(true);

		$copyObj->setID(NULL); // this is a auto-increment column, so set to default value

		$copyObj->setId(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     GanetApiPropelDiscussion Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     GanetApiPropelDiscussionPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new GanetApiPropelDiscussionPeer();
		}
		return self::$peer;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseGanetApiPropelDiscussion:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseGanetApiPropelDiscussion::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseGanetApiPropelDiscussion
