<?php  
	/**
	 * @(#) Class.GEOVISIONSTemplateEventController.php
	 * 
	 * Autogenerated by GoAbroad Code Generator 1.0
	 *
	 * @version 1.0 Jun 06, 2009 
	 */	
	
	require_once('travellog/custom/COBRAND/controller/Class.COBRANDTemplateEventController.php');
	
	/**
	 * TemplateEvent cobrand controller class for GEOVISIONS.
	 */
	class GEOVISIONSTemplateEventController extends COBRANDTemplateEventController {
		
		function __construct(){
			parent::__construct();
			$this->file_factory->registerTemplate('LayoutMain', array('path' => 'travellog/custom/GEOVISIONS/views'));
			$this->file_factory->setPath('CSS', '/custom/GEOVISIONS/css/');
			$this->file_factory->setPath('HEADER_FOOTER', 'travellog/custom/GEOVISIONS/views/'); 
		}
		
	}