<?php  
	/**
	 * @(#) Class.IEPGroupTemplateController.php
	 * 
	 * Autogenerated by GoAbroad Code Generator 1.0
	 *
	 * @version 1.0 Jun 06, 2009 
	 */	
	
	require_once('travellog/custom/COBRAND/controller/Class.COBRANDGroupTemplateController.php');
	
	/**
	 * GroupTemplate cobrand controller class for IEP.
	 */
	class IEPGroupTemplateController extends COBRANDGroupTemplateController {
		
		function __construct(){
			parent::__construct();
			$this->file_factory->registerTemplate('LayoutMain', array('path' => 'travellog/custom/IEP/views'));
			$this->file_factory->setPath('CSS', '/custom/IEP/css/');
			$this->file_factory->setPath('HEADER_FOOTER', 'travellog/custom/IEP/views/'); 
		}
		
	}