<?php


/**
 * This class adds structure of 'tblTopics' table to 'DiscussionBoard' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * Fri Mar 12 19:27:12 2010
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class GanetApiPropelTopicMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'apps.travellog.ganetapi.model.propel.map.GanetApiPropelTopicMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(GanetApiPropelTopicPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(GanetApiPropelTopicPeer::TABLE_NAME);
		$tMap->setPhpName('GanetApiPropelTopic');
		$tMap->setClassname('GanetApiPropelTopic');

		$tMap->setUseIdGenerator(true);

		$tMap->addPrimaryKey('ID', 'ID', 'INTEGER', true, 11);

		$tMap->addColumn('GROUPID', 'GroupID', 'INTEGER', true, 11);

		$tMap->addColumn('CREATORID', 'CreatorID', 'INTEGER', true, 11);

		$tMap->addColumn('TITLE', 'Title', 'VARCHAR', true, 250);

		$tMap->addColumn('DESCRIPTION', 'Description', 'VARCHAR', true, 500);

		$tMap->addColumn('DATECREATED', 'DateCreated', 'TIMESTAMP', true, null);

		$tMap->addColumn('DATEUPDATED', 'DateUpdated', 'TIMESTAMP', true, null);

		$tMap->addColumn('PRIVACYSETTING', 'PrivacySetting', 'TINYINT', true, 1);

		$tMap->addColumn('STATUS', 'Status', 'TINYINT', true, 1);

		$tMap->addColumn('DISCUSSIONSCOUNT', 'DiscussionsCount', 'INTEGER', true, 11);

	} // doBuild()

} // GanetApiPropelTopicMapBuilder
