<?php

	class UpdateAction {
		
		// group-related updates
		const TRAVELER_JOINED_GROUP				= 'TRAVELERJOINEDGROUP';
 		const TRAVELER_LEFT_GROUP				= 'TRAVELERLEFTGROUP';
 		const TRAVELER_REQUEST_JOIN_GROUP		= 'TRAVELERREQUESTJOINGROUP';
 		const TRAVELER_CANCELLED_REQUEST		= 'TRAVELERCANCELLEDREQUEST';
 		const TRAVELER_ACCEPTED_INVITE			= 'TRAVELERACCEPTEDINVITE';
 		const TRAVELER_DENIED_INVITE			= 'TRAVELERDENIEDINVITE';
 		const GROUP_INVITED_TRAVELER			= 'GROUPINVITETRAVELER';
 		const GROUP_CANCELLED_INVITE			= 'GROUPCANCELLEDINVITE';
 		const GROUP_ACCEPTED_REQUEST			= 'GROUPACCEPTEDREQUEST';
 		const GROUP_DENIED_REQUEST				= 'GROUPDENIEDREQUEST';
 		const GROUP_REMOVED_TRAVELER			= 'GROUPREMOVEDTRAVELER';
		const GROUP_ASSIGNED_SUBGROUP_MEMBER	= 'GROUPASSIGNEDSUBGROUPMEMBER';

		// staff-related updates
		const GROUP_INVITED_STAFF				= 'GROUPINVITEDSTAFF';
		const GROUP_INVITED_NON_GA_STAFF		= 'GROUPINVITEDNEWTRAVELERSTAFF';
		const GROUP_CANCELLED_INVITE_STAFF		= 'GROUPCANCELLEDINVITESTAFF';
		const GROUP_ASSIGNED_MEMBER_STAFF		= 'GROUPASSIGNEDMEMBERSTAFF';
		const TRAVELER_DENIED_INVITE_STAFF		= 'TRAVELERDENIEDSTAFFINVITATION';
		
		// member recent activity related updates
		const POSTED_NEW_POST					= 'POSTEDNEWPOST';
		const POSTED_NEW_DISCUSSION				= 'POSTEDNEWDISCUSSION';
		const POSTED_NEW_TOPIC					= 'POSTEDNEWTOPIC';
		const TRAVELER_MESSAGED_GROUP			= 'TRAVELERMESSAGEDGROUP';
		const TRAVELER_ADDED_JOURNAL_ENTRY		= 'TRAVELERADDEDJOURNALENTRY';
		const CREATED_NEW_SURVEY				= 'CREATEDNEWSURVEY';
		const TRAVELER_ANSWERED_SURVEY			= 'TRAVELERANSWEREDSURVEY';
		const UPLOADED_RESOURCE_FILE			= 'UPLOADEDRESOURCEFILE';
		const GROUP_POSTED_NEWS					= 'GROUPPOSTEDNEWS';
		
		// journal-related activity
		const TRAVELER_UPDATED_JOURNAL_ENTRY	= 'TRAVELERUPDATEDJOURNALENTRY';
		const TRAVELER_DELETED_JOURNAL_ENTRY	= 'TRAVELERDELETEDJOURNALENTRY';
		const TRAVELER_ADDED_JOURNAL			= 'TRAVELERADDEDJOURNAL';
		const TRAVELER_UPDATED_JOURNAL			= 'TRAVELERUPDATEDJOURNAL';
		const TRAVELER_DELETED_JOURNAL			= 'TRAVELERDELETEDJOURNAL';
		const GROUP_APPROVED_JOURNAL			= 'GROUPAPPROVEDJOURNAL';
		const GROUP_UNAPPROVED_JOURNAL			= 'GROUPUNAPPROVEDJOURNAL';
		const GROUP_FEATURED_JOURNAL			= 'GROUPFEATUREDJOURNAL';
		const GROUP_UNFEATURED_JOURNAL			= 'GROUPUNFEATUREDJOURNAL';
		
		// photo-related activity/updates
		const GROUP_UPLOADED_PHOTO_FROM_MEMBER	= 'GROUPUPLOADEDPHOTOFROMMEMBER'; // 	grabbed photos from members
		const GROUP_UPLOADED_PHOTO				= 'GROUPUPLOADEDPHOTO';
		const MEMBER_DELETED_PHOTO				= 'MEMBERDELETEDPHOTO';
		
		const MEMBER_ADDED_PHOTO_TO_PROFILE		= 'MEMBERADDEDPHOTOTOPROFILE';
		const MEMBER_ADDED_PHOTO_TO_ENTRY		= 'MEMBERADDEDPHOTOTOENTRY';
		const MEMBER_ADDED_PHOTO_TO_ALBUM		= 'MEMBERADDEDPHOTOTOALBUM';
		
		const PHOTO_DELETED_THROUGH_DELETE_ENTRY			= 'PHOTODELETEDTHROUGHDELETEENTRY';
		const PHOTO_DELETED_THROUGH_DELETE_JOURNAL			= 'PHOTODELETEDTHROUGHDELETEJOURNAL';
		const PHOTO_DELETED_THROUGH_DELETE_PROFILE_PHOTO	= 'PHOTODELETEDTHROUGHDELETEPROFILEPHOTO';
		const PHOTO_DELETED_THROUGH_UNAPPROVE_JOURNAL		= 'PHOTODELETEDTHROUGHUNAPPROVEJOURNAL';
		
		const PHOTO_ALBUM_WITH_DELETED_PHOTOS	= 'PHOTOALBUMWITHDELETEDPHOTOS';
		const PHOTO_ALBUM_WITH_ADDED_PHOTOS		= 'PHOTOALBUMWITHADDEDPHOTOS';
		
		private static $groupMembershipUpdates	= array(
			self::TRAVELER_JOINED_GROUP,
	 		self::TRAVELER_LEFT_GROUP,
	 		self::TRAVELER_REQUEST_JOIN_GROUP,
	 		self::TRAVELER_CANCELLED_REQUEST,
	 		self::TRAVELER_ACCEPTED_INVITE,
	 		self::TRAVELER_DENIED_INVITE,
	 		self::GROUP_INVITED_TRAVELER,
	 		self::GROUP_CANCELLED_INVITE,
	 		self::GROUP_ACCEPTED_REQUEST,
	 		self::GROUP_DENIED_REQUEST,
	 		self::GROUP_REMOVED_TRAVELER,
			self::GROUP_ASSIGNED_SUBGROUP_MEMBER
		);
		
		private static $staffUpdates = array(
			self::GROUP_INVITED_STAFF,
			self::GROUP_CANCELLED_INVITE_STAFF,
			self::GROUP_INVITED_NON_GA_STAFF,
			self::GROUP_ASSIGNED_MEMBER_STAFF,
			self::TRAVELER_DENIED_INVITE_STAFF
		);
		
		private static $recentActivityActions = array(
			self::POSTED_NEW_POST,
			self::POSTED_NEW_DISCUSSION,
			self::TRAVELER_MESSAGED_GROUP,
			self::TRAVELER_ADDED_JOURNAL_ENTRY,
			self::CREATED_NEW_SURVEY,
			self::TRAVELER_ANSWERED_SURVEY,
			self::UPLOADED_RESOURCE_FILE,
			self::GROUP_POSTED_NEWS,
			self::POSTED_NEW_TOPIC
		);
		
		private static $journalsFeedActions = array(
			self::TRAVELER_ADDED_JOURNAL_ENTRY,
			self::TRAVELER_UPDATED_JOURNAL_ENTRY,
			self::TRAVELER_DELETED_JOURNAL_ENTRY,
			self::TRAVELER_ADDED_JOURNAL,
			self::TRAVELER_UPDATED_JOURNAL,
			self::TRAVELER_DELETED_JOURNAL,	
			self::GROUP_APPROVED_JOURNAL,
			self::GROUP_UNAPPROVED_JOURNAL,
			self::GROUP_FEATURED_JOURNAL,
			self::GROUP_UNFEATURED_JOURNAL		
		);
		
		private static $recentPhotoUpdates = array(
			self::GROUP_UPLOADED_PHOTO_FROM_MEMBER,
			self::GROUP_UPLOADED_PHOTO
		);
		
		private static $recentMemberPhotoUpdates = array(
			//self::MEMBER_ADDED_PHOTO_TO_PROFILE,
		  	self::MEMBER_ADDED_PHOTO_TO_ENTRY
		    //self::MEMBER_ADDED_PHOTO_TO_ALBUM
		);
		
		private static $recentMemberDeletedPhotoUpdates = array(
			self::PHOTO_DELETED_THROUGH_UNAPPROVE_JOURNAL,
			self::PHOTO_DELETED_THROUGH_DELETE_ENTRY,
			self::PHOTO_DELETED_THROUGH_DELETE_JOURNAL
			//self::PHOTO_DELETED_THROUGH_DELETE_PROFILE_PHOTO
		);
		
		private static $recentPhotoAlbumDeletedPhotosUpdates = array(
			self::PHOTO_ALBUM_WITH_DELETED_PHOTOS
		);
		
		private static $recentPhotoAlbumAddedPhotosUpdates = array(
			self::PHOTO_ALBUM_WITH_ADDED_PHOTOS
		);
		
		public static function getMembershipUpdateActions(){
			return self::$groupMembershipUpdates;
		}
		
		public static function getStaffUpdateActions(){
			return self::$staffUpdates;
		}
		
		public static function getGroupRecentActivityActions(){
			return self::$recentActivityActions;
		}
		
		public static function getJournalsFeedActions(){
			return self::$journalsFeedActions;
		}
		
		public static function getRecentPhotoUpdates($getalbum = false){
			return ($getalbum) ? self::$recentPhotoAlbumAddedPhotosUpdates : self::$recentPhotoUpdates;
		}
		
		public static function getRecentMemberPhotoUploads(){
			return self::$recentMemberPhotoUpdates;
		}
		
		public static function getRecentMemberDeletedPhotos(){
			return self::$recentMemberDeletedPhotoUpdates;
		}
		
		public static function getPhotoAlbumDeletedPhotosUploads(){
			return self::$recentPhotoAlbumDeletedPhotosUpdates;
		}
	}

?>