<?php


class OnlineApplicationConstants {
	
	
	/*
	const	FNAME            = 0,
			MNAME            = 1,
			LNAME            = 2,
			GENDER           = 3,
			MM               = 4,
			DD               = 5,
			YYYY             = 6,
			CITIZENSHIP      = 7,
			BIRTHCOUNTRY     = 8,
			PHONE1           = 9,
			PHONE2           = 10,
			EMAIL            = 11,
			SSNUMBER         = 12,
			STREET           = 13,
			CITY             = 14,
			STATE            = 15,
			ZIP              = 16,
			P_ADDRESS        = 17,
			P_STREET         = 18,
			P_CITY           = 19,
			P_STATE          = 20,
			P_ZIP            = 21,
			V_MM             = 22,
			V_DD             = 23,
			V_YYYY           = 24,
			PASSPORT_NUMBER  = 25,
			PASSPORT_COUNTRY = 26,
			PASSPORT_MM      = 27,
			PASSPORT_YYYY    = 28,
			E_FNAME          = 29,
			E_LNAME          = 30,
			E_REL            = 31,
			E_PHONE          = 32,
			E_EMAIL          = 33;
		
	
	public static $step1Fields = array(self::FNAME             => 'Fname',
										self::MNAME            => 'Mname',
										self::LNAME            => 'Lname',
										self::GENDER           => 'Gender',
										self::MM               => 'mm',
										self::DD               => 'dd',
										self::YYYY             => 'yyyy',
										self::CITIZENSHIP      => 'Citizenship',
										self::BIRTHCOUNTRY     => 'BirthCountry',
										self::PHONE1           => 'Phone1',
										self::PHONE2           => 'Phone2',
										self::EMAIL            => 'Email',
										self::SSNUMBER         => 'SSNumber',
										self::STREET           => 'Street',
										self::CITY             => 'City',
										self::STATE            => 'State',
										self::ZIP              => 'Zip',
										self::P_ADDRESS        => 'PermanentAdd',
										self::P_STREET         => 'pStreet',
										self::P_CITY           => 'pCity',
										self::P_STATE          => 'pState',
										self::P_ZIP            => 'pZip',
										self::V_MM             => 'vmm',
										self::V_DD             => 'vdd',
										self::V_YYYY           => 'vyyyy',
										self::PASSPORT_NUMBER  => 'PassportNumber',
										self::PASSPORT_COUNTRY => 'PassportCountry',
										self::PASSPORT_MM      => 'pExpiryMonth',
										self::PASSPORT_YYYY    => 'pExpiryYear',
										self::E_FNAME          => 'eFname',
										self::E_LNAME          => 'eLname',
										self::E_REL            => 'eRelationship',
										self::E_PHONE          => 'ePhone',
										self::E_EMAIL          => 'eEmail');
	*/
	
	const	FNAME            = 'Fname',
			MNAME            = 'Mname',
			LNAME            = 'Lname',
			GENDER           = 'Gender',
			MM               = 'mm',
			DD               = 'dd',
			YYYY             = 'yyyy',
			CITIZENSHIP      = 'Citizenship',
			BIRTHCOUNTRY     = 'BirthCountry',
			PHONE1           = 'Phone1',
			PHONE2           = 'Phone2',
			EMAIL            = 'Email',
			SSNUMBER         = 'SSNumber',
			STREET           = 'Street',
			CITY             = 'City',
			STATE            = 'State',
			ZIP              = 'Zip',
			P_ADDRESS        = 'PermanentAdd',
			P_STREET         = 'pStreet',
			P_CITY           = 'pCity',
			P_STATE          = 'pState',
			P_ZIP            = 'pZip',
			V_MM             = 'vmm',
			V_DD             = 'vdd',
			V_YYYY           = 'vyyyy',
			PASSPORT_NUMBER  = 'PassportNumber',
			PASSPORT_COUNTRY = 'PassportCountry',
			PASSPORT_MM      = 'pExpiryMonth',
			PASSPORT_YYYY    = 'pExpiryYear',
			E_FNAME          = 'eFname',
			E_LNAME          = 'eLname',
			E_REL            = 'eRelationship',
			E_PHONE          = 'ePhone',
			E_EMAIL          = 'eEmail';
}
?>