<?php  
	/**
	 * @(#) Class.ADELANTETemplateAddressbookController.php
	 * 
	 * Autogenerated by GoAbroad Code Generator 1.0
	 *
	 * @version 1.0 Jun 06, 2009 
	 */	
	
	require_once('travellog/custom/COBRAND/controller/Class.COBRANDTemplateAddressbookController.php');
	
	/**
	 * TemplateAddressbook cobrand controller class for ADELANTE.
	 */
	class ADELANTETemplateAddressbookController extends COBRANDTemplateAddressbookController {
		
		function __construct(){
			parent::__construct();
			$this->file_factory->registerTemplate('LayoutMain', array('path' => 'travellog/custom/ADELANTE/views'));
			$this->file_factory->setPath('CSS', '/custom/ADELANTE/css/');
			$this->file_factory->setPath('HEADER_FOOTER', 'travellog/custom/ADELANTE/views/'); 
		}
		
	}