<?php  
	/**
	 * @(#) Class.CISDENVERTemplateVideoAlbumController.php
	 * 
	 * Autogenerated by GoAbroad Code Generator 1.0
	 *
	 * @version 1.0 Jun 06, 2009 
	 */	
	
	require_once('travellog/custom/COBRAND/controller/Class.COBRANDTemplateVideoAlbumController.php');
	
	/**
	 * TemplateVideoAlbum cobrand controller class for CISDENVER.
	 */
	class CISDENVERTemplateVideoAlbumController extends COBRANDTemplateVideoAlbumController {
		
		function __construct(){
			parent::__construct();
			$this->file_factory->registerTemplate('LayoutMain', array('path' => 'travellog/custom/CISDENVER/views'));
			$this->file_factory->setPath('CSS', '/custom/CISDENVER/css/');
			$this->file_factory->setPath('HEADER_FOOTER', 'travellog/custom/CISDENVER/views/'); 
		}
		
	}