<?php  
	/**
	 * @(#) Class.PROWORLDTemplateFileController.php
	 * 
	 * Autogenerated by GoAbroad Code Generator 1.0
	 *
	 * @version 1.0 Jun 06, 2009 
	 */	
	
	require_once('travellog/custom/COBRAND/controller/Class.COBRANDTemplateFileController.php');
	
	/**
	 * TemplateFile cobrand controller class for PROWORLD.
	 */
	class PROWORLDTemplateFileController extends COBRANDTemplateFileController {
		
		function __construct(){
			parent::__construct();
			$this->file_factory->registerTemplate('LayoutMain', array('path' => 'travellog/custom/PROWORLD/views'));
			$this->file_factory->setPath('CSS', '/custom/PROWORLD/css/');
			$this->file_factory->setPath('HEADER_FOOTER', 'travellog/custom/PROWORLD/views/'); 
		}
		
	}