<?php  
	/**
	 * @(#) Class.AIFSTemplateVideoController.php
	 * 
	 * Autogenerated by GoAbroad Code Generator 1.0
	 *
	 * @version 1.0 Jun 06, 2009 
	 */	
	
	require_once('travellog/custom/COBRAND/controller/Class.COBRANDTemplateVideoController.php');
	
	/**
	 * TemplateVideo cobrand controller class for AIFS.
	 */
	class AIFSTemplateVideoController extends COBRANDTemplateVideoController {
		
		function __construct(){
			parent::__construct();
			$this->file_factory->registerTemplate('LayoutMain', array('path' => 'travellog/custom/AIFS/views'));
			$this->file_factory->setPath('CSS', '/custom/AIFS/css/');
			$this->file_factory->setPath('HEADER_FOOTER', 'travellog/custom/AIFS/views/'); 
		}
		
	}