<?php  
	/**
	 * @(#) Class.PostRouteMaps.php
	 * 
	 * Autogenerated by GoAbroad Code Generator 1.0
	 *
	 * @version 1.0 Jun 18, 2009 
	 */
	
	require_once('travellog/route/routeMaps/Class.AbstractRouteMaps.php');
	
	/**
	 * Route maps of a post.
	 */
	class PostRouteMaps extends AbstractRouteMaps {
	
	}
