<?php


/**
 * This class adds structure of 'tblPosts' table to 'DiscussionBoard' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * Fri Mar 12 19:27:12 2010
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class GanetApiPropelPostMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'apps.travellog.ganetapi.model.propel.map.GanetApiPropelPostMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(GanetApiPropelPostPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(GanetApiPropelPostPeer::TABLE_NAME);
		$tMap->setPhpName('GanetApiPropelPost');
		$tMap->setClassname('GanetApiPropelPost');

		$tMap->setUseIdGenerator(true);

		$tMap->addColumn('ID', 'ID', 'INTEGER', true, 11);

		$tMap->addColumn('DISCUSSIONID', 'DiscussionID', 'INTEGER', true, 11);

		$tMap->addColumn('POSTERID', 'PosterID', 'INTEGER', true, 11);

		$tMap->addColumn('MESSAGE', 'Message', 'LONGVARCHAR', true, null);

		$tMap->addColumn('DATECREATED', 'DateCreated', 'TIMESTAMP', true, null);

		$tMap->addPrimaryKey('ID', 'Id', 'INTEGER', true, null);

	} // doBuild()

} // GanetApiPropelPostMapBuilder
